%\documentclass[pdflatex,sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
%DIF LATEXDIFF DIFFERENCE FILE


\documentclass[pdflatex,sn-basic]{sn-jnl}% Math and Physical Sciences Reference Style

\jyear{2021}

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers

\newtheorem{proposition}[theorem]{Proposition}% 


\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
\usepackage{natbib}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{url}
%DIF 27a27
\usepackage{xcolor} %DIF > 
%DIF -------
\usepackage{float}
\usepackage{ulem} %DIF > 
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
\newcommand{\DIFscaledelfig}{0.5}
%DIF HIGHLIGHTGRAPHICS PREAMBLE %DIF PREAMBLE
\RequirePackage{settobox} %DIF PREAMBLE
\RequirePackage{letltxmacro} %DIF PREAMBLE
\newsavebox{\DIFdelgraphicsbox} %DIF PREAMBLE
\newlength{\DIFdelgraphicswidth} %DIF PREAMBLE
\newlength{\DIFdelgraphicsheight} %DIF PREAMBLE
% store original definition of \includegraphics %DIF PREAMBLE
\LetLtxMacro{\DIFOincludegraphics}{\includegraphics} %DIF PREAMBLE
\newcommand{\DIFaddincludegraphics}[2][]{{\color{blue}\fbox{\DIFOincludegraphics[#1]{#2}}}} %DIF PREAMBLE
\newcommand{\DIFdelincludegraphics}[2][]{% %DIF PREAMBLE
\sbox{\DIFdelgraphicsbox}{\DIFOincludegraphics[#1]{#2}}% %DIF PREAMBLE
\settoboxwidth{\DIFdelgraphicswidth}{\DIFdelgraphicsbox} %DIF PREAMBLE
\settoboxtotalheight{\DIFdelgraphicsheight}{\DIFdelgraphicsbox} %DIF PREAMBLE
\scalebox{\DIFscaledelfig}{% %DIF PREAMBLE
\parbox[b]{\DIFdelgraphicswidth}{\usebox{\DIFdelgraphicsbox}\\[-\baselineskip] \rule{\DIFdelgraphicswidth}{0em}}\llap{\resizebox{\DIFdelgraphicswidth}{\DIFdelgraphicsheight}{% %DIF PREAMBLE
\setlength{\unitlength}{\DIFdelgraphicswidth}% %DIF PREAMBLE
\begin{picture}(1,1)% %DIF PREAMBLE
\thicklines\linethickness{2pt} %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\framebox(1,1){}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\line( 1,1){1}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,1){\line(1,-1){1}}}% %DIF PREAMBLE
\end{picture}% %DIF PREAMBLE
}\hspace*{3pt}}} %DIF PREAMBLE
} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbegin}{\DIFaddbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddend}{\DIFaddend} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbegin}{\DIFdelbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelend}{\DIFdelend} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbegin}{\DIFOaddbegin \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbegin}{\DIFOdelbegin \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbeginFL}{\DIFaddbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddendFL}{\DIFaddendFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbeginFL}{\DIFdelbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelendFL}{\DIFdelendFL} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbeginFL}{\DIFOaddbeginFL \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbeginFL}{\DIFOdelbeginFL \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\title[]{\DIFaddbegin \DIFadd{Towards Automating Irrigation: A }\DIFaddend Fuzzy \DIFdelbegin \DIFdel{logic aided smart irrigation system }\DIFdelend \DIFaddbegin \DIFadd{Logic based Water Irrigation System }\DIFaddend using \DIFdelbegin \DIFdel{soil moisture sensor, weather prediction }\DIFdelend \DIFaddbegin \DIFadd{IoT }\DIFaddend and \DIFdelbegin \DIFdel{convoluted neural networks}\DIFdelend \DIFaddbegin \DIFadd{Deep Learning }\DIFaddend }

\abstract{\DIFdelbegin \DIFdel{Among the developing countries, a large part of their economies is dependent on their agricultural sectors. Besides, countries like India and China also have a high population, which means there will always be a scarcity of resources and difficulties in resource allocation. Due to a global lack of clean water supplies, it is imperative that they be used to their full potential. Increasing global warming led to uncertain rainfall and an-isotropic conditions. This article represents a prototype model for a self-sufficient automated watering system that aims to minimize both human intervention and water consumption. Traditional methods have been used for watering gardens and farms for many years. These techniques have disadvantages, like less efficiency, wastage of water, and over-irrigation of the plants. This process of watering continued for many years, and then some contemporary technologies came into play, like water jets, water sprinklers, drip irrigation, etc. These technologies could prevent water wastage and also help farmers and gardeners achieve better results. This technology still requires automation to minimise manual inspection, which is very laborious. This system provides an easy interface for cultivation in all fields, ranging from domestic to industrial applications. This system will take as input sensed data from soil moisture sensors and images of crops captured by a camera, as well as weather predictions from the Application Programming Interface(API). The algorithm implemented on the processor will aggregate these details, and as per the threshold value set, it will control the duration for which the irrigation system operates. }\DIFdelend

\DIFaddbegin \DIFadd{Among the developing countries, India is one of the fastest-growing economies in the world today, and a considerable part of this economy is dependent on its agricultural sector. The country also boasts the world's second-largest population, implying that resource scarcity is constantly a concern. Fresh water is one of the most crucial and precious resources. We also have unpredictable monsoons and isotropic climate conditions to contend with. For many years, traditional techniques have been utilized to irrigate gardens and farms. This technique still needs automation in order to reduce the time and effort required for manual examination. We present a model for an automated watering system that attempts to reduce both human interaction and water usage. Our system offers a simple interface for cultivating in various settings, from home to industrial. This system will use data from soil moisture sensors and images of crops acquired by a camera and weather forecasts via the Application Programming Interface (API). Additionally, we used a deep learning model to classify captured images into a droop and healthy class. Finally, our fuzzy logic algorithm aggregates all these parameters and regulates the irrigation system's operation time. }\DIFaddend }

\keywords{Water Irrigation, Sensors, IoT, Fuzzy Logic, Deep Learning}


\maketitle

\section{Introduction}\label{Introduction}

India has always been an agricultural nation. Almost half of the employment in India comes from the agricultural sector \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\citep{employ}}\hspace{0pt}%DIFAUXCMD
}\DIFaddend . Agriculture is the primary means of living for about 58\% of India's population \citep{percent}. The share of agriculture in GDP was 19.9\% in 2020-21 \citep{percent}. \DIFdelbegin \DIFdel{Lack of freshwater }\DIFdelend \DIFaddbegin \DIFadd{However, optimal water use during irrigation of crops needs to be addressed because the lack of fresh water }\DIFaddend is a rising concern in many parts of the world.
 Fig. \ref{fig:percapita} shows the decrease in per capita water supply over \DIFdelbegin \DIFdel{the span of }\DIFdelend 100 years. \DIFdelbegin \DIFdel{Since 1950, the per capita availability of water has declined }\DIFdelend \DIFaddbegin \DIFadd{Water availability per capita has decreased }\DIFaddend by 70\% \DIFdelbegin \DIFdel{, and is likely to continue declining for }\DIFdelend \DIFaddbegin \DIFadd{since 1950, and this trend is expected to continue over }\DIFaddend the next decade.



Before the advent of manual water irrigation methods, farmers \DIFdelbegin \DIFdel{mostly }\DIFdelend \DIFaddbegin \DIFadd{primarily }\DIFaddend relied on rain for watering their crops. \DIFdelbegin \DIFdel{Due to global warming}\DIFdelend \DIFaddbegin \DIFadd{However}\DIFaddend , farmers cannot rely solely on rainwater \DIFaddbegin \DIFadd{due to global warming }\DIFaddend because climate change is \DIFdelbegin \DIFdel{very unpredictable . We also observe }\DIFdelend \DIFaddbegin \DIFadd{unpredictable \mbox{%DIFAUXCMD
\citep{global}}\hspace{0pt}%DIFAUXCMD
. We have also observed }\DIFaddend abrupt drought conditions in many places in recent years. Moreover, only 2.5\% of the total volume of water comprises freshwater, so the usage of freshwater needs to be \DIFdelbegin \DIFdel{managed properly \mbox{%DIFAUXCMD
\citep{freshwater}}\hspace{0pt}%DIFAUXCMD
.
}\DIFdelend \DIFaddbegin \DIFadd{appropriately managed \mbox{%DIFAUXCMD
\citep{freshwater}}\hspace{0pt}%DIFAUXCMD
.
Irrigation is scheduled around the world based on farmers' visual assessment of crops, which wastes nearly half of the water used by traditional irrigation systems \mbox{%DIFAUXCMD
\citep{8521025}}\hspace{0pt}%DIFAUXCMD
.
}\DIFaddend Approximately 70\% of the entire \DIFdelbegin \DIFdel{fresh water }\DIFdelend \DIFaddbegin \DIFadd{freshwater }\DIFaddend reserves are used for agriculture, so the water wastage should be minimal to preserve the resources for future generations \citep{waterusage}.

\DIFdelbegin \DIFdel{Due to unpredictable climate conditions, farmers depend on manual methods of irrigationsuch as }\DIFdelend \DIFaddbegin \DIFadd{Sprinkle irrigation, }\DIFaddend drip irrigation, \DIFdelbegin \DIFdel{pivot irrigation, and flood irrigation . Drip irrigation helps in minimising fertiliser and nutrient loss.
In India, the majority of }\DIFdelend \DIFaddbegin \DIFadd{and furrow irrigation are examples of controlled irrigation methods that reduce water waste by 30\% to 70\% \mbox{%DIFAUXCMD
\citep{natgeo}}\hspace{0pt}%DIFAUXCMD
. But, due to the open-loop layout, these techniques fail to maintain actual water content in the soil, resulting in lower crop quality and quantity when soil nutrients are depleted by under or over-irrigation \mbox{%DIFAUXCMD
\citep{MORILLO201543}}\hspace{0pt}%DIFAUXCMD
.
}

\DIFadd{Due to India's high cost and lack of advanced methods, most }\DIFaddend farmers rely on flood irrigation, \DIFdelbegin \DIFdel{where water is released onto }\DIFdelend \DIFaddbegin \DIFadd{which releases water into }\DIFaddend the field for a \DIFdelbegin \DIFdel{certain amount of time.
Flood irrigation can sometimes cause soil erosion and also deteriorate the crop due to excessive water. Pivot irrigation and drip irrigation help in reducing the waste of water. It also helps in reducing the possibility of disease in plants and soil erosion. But there is still one disadvantage to all these irrigation techniques, which }\DIFdelend \DIFaddbegin \DIFadd{set period.
One disadvantage to this irrigation technique }\DIFaddend is the manual observation and decision-making of how much water to release. Farmers \DIFdelbegin \DIFdel{have to decide, based on the moisture of the soil and the possibility of rain, how much irrigation should be done. This is very tough given the fact that rain is unpredictable nowadays and farmers cannot guess }\DIFdelend \DIFaddbegin \DIFadd{cannot measure }\DIFaddend the exact amount of soil moisture\DIFdelbegin \DIFdel{by observation or physically}\DIFdelend \DIFaddbegin \DIFadd{, and due to uncertain rainfall, it is challenging to determine irrigation duration manually}\DIFaddend .


\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{Percapita.png}
\caption{Population and per capita water supply in India}
\label{fig:percapita}
\citep{kpmg2010water}
\end{figure}

\DIFdelbegin \DIFdel{However, there is one disadvantage to all of these irrigation techniques: manual observation and decision-making about how much water to release. Farmers must decide how much irrigation to perform based on soil moisture and the likelihood of rain. This is difficult because rain is unpredictable nowadays, and farmers cannot estimate the exact amount of soil moisture through observation or physical testing.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend \subsection{Motivations}
The motivation for this article is mentioned below: 
\begin{itemize}
\DIFaddbegin 

\DIFaddend \item Freshwater scarcity has been one of the world's most pressing issues. Thus, one of the most \DIFdelbegin \DIFdel{important }\DIFdelend \DIFaddbegin \DIFadd{critical }\DIFaddend factors addressed by the authors is conserving water and \DIFdelbegin \DIFdel{minimising }\DIFdelend \DIFaddbegin \DIFadd{minimizing }\DIFaddend water wastage while irrigating crops. 
\item Some of the essential nutrients \DIFdelbegin \DIFdel{required by plants }\DIFdelend \DIFaddbegin \DIFadd{plants require }\DIFaddend are present in the upper soil layers. \DIFdelbegin \DIFdel{These }\DIFdelend \DIFaddbegin \DIFadd{However, these }\DIFaddend nutrients drain away \DIFdelbegin \DIFdel{as a result of }\DIFdelend \DIFaddbegin \DIFadd{due to }\DIFaddend water-logging and dehydration, which erodes the soil. \DIFdelbegin \DIFdel{Providing }\DIFdelend \DIFaddbegin \DIFadd{Therefore, providing }\DIFaddend the right amount of water for the correct duration is crucial for improving crop yields.
\item The manual operation of the water pump causes complications for farmers, leading to either over-irrigation or under-irrigation of the plants. \DIFdelbegin \DIFdel{Farmers can't quite tell how much moisture is }\DIFdelend \DIFaddbegin \DIFadd{In addition, farmers cannot determine the amount of moisture }\DIFaddend in the soil or \DIFdelbegin \DIFdel{even what the weather is like}\DIFdelend \DIFaddbegin \DIFadd{the current weather conditions}\DIFaddend . So, the authors proposed an automated system for irrigating crops \DIFdelbegin \DIFdel{which }\DIFdelend \DIFaddbegin \DIFadd{that }\DIFaddend effectively addresses soil moisture, meteorological conditions, and crop health.
\end{itemize}


\subsection{Contributions}

Watering \DIFdelbegin \DIFdel{crop }\DIFdelend \DIFaddbegin \DIFadd{crops }\DIFaddend at an adequate level is a difficult task due to multiple parameters taking part\DIFdelbegin \DIFdel{which makes }\DIFdelend \DIFaddbegin \DIFadd{, making }\DIFaddend it hard to put them together and decide the duration for irrigation. Researchers \DIFdelbegin \DIFdel{across the world }\DIFdelend \DIFaddbegin \DIFadd{worldwide }\DIFaddend have worked on building smart irrigation system that focuses only on soil moisture or weather conditions. However, no system exists that considers \DIFdelbegin \DIFdel{all of the factors }\DIFdelend \DIFaddbegin \DIFadd{the image of the crop(to classify as a droop or healthy) along with the aforementioned parameters(soil moisture and weather predictions) }\DIFaddend that influence irrigation duration\DIFdelbegin \DIFdel{and makes a choice based on extensive data gathered from many sources}\DIFdelend . In a nutshell, the following are the crisp objectives of the paper.

\begin{itemize}
    \item We present a comprehensive study of the numerous smart irrigation systems currently in use \DIFdelbegin \DIFdel{, as well as }\DIFdelend \DIFaddbegin \DIFadd{and }\DIFaddend their drawbacks.
    \item A new fuzzy logic model, consisting of \DIFaddbegin \DIFadd{a }\DIFaddend soil moisture sensor, weather API, and image classification using \DIFaddbegin \DIFadd{a }\DIFaddend Convoluted Neural Network(CNN) model\DIFaddbegin \DIFadd{, }\DIFaddend is proposed to decide the time for adequate watering of the field.
    \item The appropriate membership functions are chosen\DIFdelbegin \DIFdel{and it's }\DIFdelend \DIFaddbegin \DIFadd{, and their }\DIFaddend boundary values are tuned \DIFdelbegin \DIFdel{in order to refine }\DIFdelend \DIFaddbegin \DIFadd{to refine the }\DIFaddend fuzzy logic controller.
    \item Performance evaluation of the CNN model is conducted using various evaluation metrics like Accuracy, F1-Score, and curve of loss over the epochs. 
\end{itemize}


\subsection{Organization}
The \DIFdelbegin \DIFdel{organisation of }\DIFdelend \DIFaddbegin \DIFadd{organization of the }\DIFaddend paper is shown in Fig.~\ref{fig:Paperflow}. Section \ref{Related} discusses the related work that has been done in the domain of smart irrigation. Section \ref{Problem} discusses the system model and problem formulation for the autonomous water irrigation system. Section \ref{methodology} describes the workflow of the proposed module. Section \ref{result} discusses the results and evaluates the performance of the proposed model. Finally, Section \ref{conclusion} discusses the future research directions followed by the conclusion of the paper.

\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.5\linewidth]{Paper flow.png}
        \caption{Organization of paper}
        \label{fig:Paperflow}
\end{figure}

\section{Related work} \label{Related}

\DIFdelbegin \DIFdel{Irrigation, whether agricultural or household, is a labor-intensive and time-consuming task. And, if not done correctly, it has a negative impact on the crop/plant and the soil, and also results in wastage of water. It is also very important that the watering of land is done at the right time of the day, otherwise, it may damage the crop/plant.
Under or over-irrigation can diminish the quality of soil in terms of its nutritional value. }\DIFdelend \DIFaddbegin \DIFadd{The advent of IoT devices has led to significant advancements in many fields, and agriculture is no exception. Scientists have recently tried to incorporate machine learning and deep learning models with IoT devices to analyze the input data and predict the required output efficiently.
}

\DIFaddend We can design tools and technologies that are inherently smart and can aid in \DIFdelbegin \DIFdel{the reduction of }\DIFdelend \DIFaddbegin \DIFadd{reducing }\DIFaddend both environmental degradation and human efforts by properly using science and technology. 
\DIFdelbegin \DIFdel{Authors in \mbox{%DIFAUXCMD
\citep{rajendranath2015implementation} }\hspace{0pt}%DIFAUXCMD
built an automated irrigation system using a temperature sensor, humidity sensor, and soil moisture sensor. All these sensors are interfaced to the micro-controller, and the entire unit was placed under the root zone of the plant.
The authors have tested this irrigation system under different temperatures and humidity levels of different plants under normal and wet conditions. }\DIFdelend \DIFaddbegin 

\DIFadd{A solar-based smart irrigation system is proposed in \mbox{%DIFAUXCMD
\citep{uddin2012automated}}\hspace{0pt}%DIFAUXCMD
. The authors have used solar electricity as the sole source of power. Sensors are installed in the paddy field to monitor the water level continuously and notify the user. The user can operate the motor based on the water level by sending an appropriate message from a remote location.
}\DIFaddend In \citep{pavithra2014gsm}, authors have come up with the idea of a mobile application for the automatic irrigation control system for efficient \DIFdelbegin \DIFdel{Use }\DIFdelend \DIFaddbegin \DIFadd{use }\DIFaddend of resources and crop planning. This application \DIFdelbegin \DIFdel{makes use of }\DIFdelend \DIFaddbegin \DIFadd{uses }\DIFaddend the General Packet Radio Service (GPRS) feature of a mobile phone as a solution for the irrigation control system. The authors additionally employed the Global System for Mobile Communication (GSM) to notify the user of the precise field condition. The user receives the information in the form of a Short Message Service when they request it (SMS).
\DIFdelbegin \DIFdel{A solar-based smart irrigation system is proposed in \mbox{%DIFAUXCMD
\citep{uddin2012automated}}\hspace{0pt}%DIFAUXCMD
. The Authors have used solar electricity as the sole source of power.
Sensors are installed in the paddy field to continuously monitor the water level and notify the user.
The user can operate the motor based on the water level by sending an appropriate message from a remote location.
}\DIFdelend \DIFaddbegin 

\DIFadd{Authors in \mbox{%DIFAUXCMD
\citep{rajendranath2015implementation} }\hspace{0pt}%DIFAUXCMD
built an automated irrigation system using a temperature sensor, humidity sensor, and soil moisture sensor. All these sensors are interfaced with the micro-controller, and the entire unit is placed under the plant's root zone. The authors have tested this irrigation system under different temperatures and humidity levels of different plants under normal and wet conditions.
}

\DIFadd{In \mbox{%DIFAUXCMD
\citep{djuzic2017automatic} }\hspace{0pt}%DIFAUXCMD
depicts the system that uses sensor technology with a micro-controller and other electronics that sense the moisture level of soil and irrigate the plant only if needed.
}

\DIFadd{However, these systems irrigate the field primarily based on soil moisture but do not consider real-time data and crop status. 
}

\DIFadd{Authors of \mbox{%DIFAUXCMD
\citep{kashyap2021towards} }\hspace{0pt}%DIFAUXCMD
proposed DLiSA(deep learning neural network-based IoT-enabled intelligent irrigation system for precision agriculture) that takes into account soil moisture, climate information, rainfall depth, and crop type to predict the required irrigation time.
}

\DIFaddend Authors of \citep{zhang2018construction} built a water-saving irrigation system using agricultural IoT (Internet of Things). This technology would be able to process weather data in \DIFdelbegin \DIFdel{real time. The }\DIFdelend \DIFaddbegin \DIFadd{real-time. In addition, the }\DIFaddend system could make irrigation selections based on the amount of water that has been dissipated. 
\DIFdelbegin \DIFdel{In \mbox{%DIFAUXCMD
\citep{djuzic2017automatic} }\hspace{0pt}%DIFAUXCMD
depicts the system that uses sensor technology with a micro-controller and other electronics that sense the moisture level of soil and irrigate the plant only if needed. }\DIFdelend \DIFaddbegin 

\DIFaddend An automation system for sprinkler irrigation using a wireless sensor network is proposed in \citep{nagarajan2018wireless}. \DIFdelbegin \DIFdel{For transmitting data and storing data, }\DIFdelend \DIFaddbegin \DIFadd{The proposed system uses }\DIFaddend ZigBee and GPRS technologies \DIFdelbegin \DIFdel{are used by the proposed system}\DIFdelend \DIFaddbegin \DIFadd{to transmit and store data}\DIFaddend . The system monitors soil conditions with the help of sensors like humidity sensors, pH sensors, and temperature sensors. The data sensed by the sensors is then sent to the controller for the process of monitoring.
\DIFdelbegin \DIFdel{In \mbox{%DIFAUXCMD
\citep{hamami2020application}}\hspace{0pt}%DIFAUXCMD
, an automated irrigation system is proposed to save water and improve the performance of the irrigation system. Soil and weather sensors are used by the system to measure the parameters of soil and to check the conditions of the weather. In }\DIFdelend \DIFaddbegin 

\DIFadd{In }\DIFaddend \citep{barkunan2019smart} proposed an irrigation system to water a plant as per the type of plant, as some crops or plants need a variable amount of water as they grow. The system begins by taking soil images with a smartphone, calculating wetness levels, and transmitting this information to the micro-controller via \DIFaddbegin \DIFadd{the }\DIFaddend GSM module. The controller then decides the irrigation duration and rate and sends the status of the field to the user\DIFdelbegin \DIFdel{’}\DIFdelend \DIFaddbegin \DIFadd{'}\DIFaddend s mobile phone. According to the authors, the system saves nearly 41.5\% and 13\% of water \DIFdelbegin \DIFdel{when }\DIFdelend compared to traditional flood and drip irrigation methods, respectively.


\DIFaddbegin \DIFadd{In \mbox{%DIFAUXCMD
\citep{hamami2020application}}\hspace{0pt}%DIFAUXCMD
, an automated irrigation system is proposed to save water and improve the performance of the irrigation system. The system uses soil and weather sensors to measure soil parameters and check the weather conditions.
}


\DIFaddend \section{System Model and Problem Formulation}
\label{Problem}
\subsection{System Model}
There is a field of area $A$ which is divided into $i$ parts of equal area  $\{ A_1, A_2, ..., A_i\}$ $\in$ $A$ . There are $S$ soil moisture sensors \DIFdelbegin \DIFdel{$\{S_1, S_2, ..., S_n\}$ }\DIFdelend \DIFaddbegin \DIFadd{$\{S_1, S_2, ..., S_i\}$ }\DIFaddend for each area $A_j \in A$. There are cameras ($C$) such that $\{ C_1,C_2,C_3,...,C_i\}$ $\in$ $C$ and water pumps ($W$) such that \DIFdelbegin \DIFdel{$\{ W_1, W_2, ....., W_j\} \in W$.
Sensor }\DIFdelend \DIFaddbegin \DIFadd{$\{ W_1, W_2, ....., W_i\} \in W$.
}

\DIFadd{In general, each area  $A_j$ is equipped with a soil moisture sensor }\DIFaddend $S_j$ \DIFdelbegin \DIFdel{$\in$ $S$ measures }\DIFdelend \DIFaddbegin \DIFadd{to measure }\DIFaddend the soil moisture\DIFdelbegin \DIFdel{and camera $C_j \in C$ captures the image of crop in area $A_j \in A$. After calculating irrigation duration, }\DIFdelend \DIFaddbegin \DIFadd{, a camera $C_j$ for capturing an image of the crop, and a water pump }\DIFaddend $W_j$ \DIFdelbegin \DIFdel{$\in$ $W$ }\DIFdelend \DIFaddbegin \DIFadd{which }\DIFaddend is used for irrigation \DIFdelbegin \DIFdel{in area $A_j$ }\DIFdelend \DIFaddbegin \DIFadd{$(0 \lt j \leq i)$.
}

\DIFadd{For sensors $S_j$ }\DIFaddend $\in$ \DIFdelbegin \DIFdel{$A$.
For sensors $S_i$ $\in$ }\DIFdelend $S$ in area \DIFdelbegin \DIFdel{$A_i$}\DIFdelend \DIFaddbegin \DIFadd{$A_j$}\DIFaddend , \{ $R_1$, $R_2$, ...., $R_n$\} $\in$ $R$ are the readings taken within a time interval $T$ \DIFaddbegin \DIFadd{which are averaged to a value $\lambda_j$}\DIFaddend .

\DIFdelbegin \DIFdel{$\lambda_i$ represents the average soil moisture calculated through readings $R$ taken by sensor $S_i$ in area $A_i$.
}\DIFdelend Images captured by camera \DIFdelbegin \DIFdel{$C_i$ }\DIFdelend \DIFaddbegin \DIFadd{$C_j$ }\DIFaddend are indicated by \DIFdelbegin \DIFdel{$I_i \in I $}\DIFdelend \DIFaddbegin \DIFadd{$I_j \in I $}\DIFaddend . $\phi$ represents \DIFdelbegin \DIFdel{whether the plant is droop or healthy such that $\phi$ $\in$ $\{0,1\}$. $\phi_j \in \phi$ represents the condition }\DIFdelend \DIFaddbegin \DIFadd{the condition of the crop}\DIFaddend (droop or healthy) \DIFdelbegin \DIFdel{of the plant }\DIFdelend classified by the image \DIFdelbegin \DIFdel{$I_i$ in area $A_j \in A$}\DIFdelend \DIFaddbegin \DIFadd{$I_j$ where $\phi$ $\in$ $\{0,1\}$}\DIFaddend .
For $A_j \in A$, the precipitation and precipitation probability are indicated by $\rho$ and $\theta$\DIFdelbegin \DIFdel{respectively. As the areas are }\DIFdelend \DIFaddbegin \DIFadd{, respectively. Since all of the regions are contained }\DIFaddend within a single field, the authors assume that the values of $\rho$ and $\theta$ \DIFdelbegin \DIFdel{would be same across all the areas that are within the given field}\DIFdelend \DIFaddbegin \DIFadd{are the same}\DIFaddend .

\DIFaddbegin \begin{table}[!ht]
\begin{center}
\caption{\DIFaddFL{List of symbols}}
\begin{tabular}{|c|c|}
\hline
\textbf{\DIFaddFL{Symbol}} & \textbf{\DIFaddFL{Name}}                      \\ \hline
\DIFaddFL{A         }& \DIFaddFL{Area                               }\\
\DIFaddFL{S         }& \DIFaddFL{Set of soil moisture sensors       }\\
\DIFaddFL{C         }& \DIFaddFL{Set of cameras                     }\\
\DIFaddFL{W         }& \DIFaddFL{Water pump                         }\\
\DIFaddFL{I         }& \DIFaddFL{Image of plant                     }\\
\DIFaddFL{R         }& \DIFaddFL{Readings from sensors              }\\
\DIFaddFL{$\lambda$ }& \DIFaddFL{Value of average soil moisture     }\\
\DIFaddFL{$\rho$    }& \DIFaddFL{Value of precipitation(in mm)      }\\
\DIFaddFL{$\theta$  }& \DIFaddFL{Value of precipitation probability }\\
\DIFaddFL{$\phi$    }& \DIFaddFL{Crop status (0, 1)                 }\\
\DIFaddFL{$\Omega$  }& \DIFaddFL{Irrigation duration                }\\ \hline
\end{tabular}
\label{table:symbol}
\end{center}
\end{table}


\DIFaddend \subsection{Problem Formulation}


A farmer \DIFdelbegin \DIFdel{, }\DIFdelend $F$ growing \DIFdelbegin \DIFdel{any kind of }\DIFdelend crop in an area \DIFdelbegin \DIFdel{, }\DIFdelend $A$ has to manually decide, based on his experience and the wetness of the soil\DIFaddbegin \DIFadd{, }\DIFaddend to irrigate the area $A$. Most of the time, manual estimation of irrigation time results in over-irrigation or under-irrigation. Farmers \DIFdelbegin \DIFdel{can't }\DIFdelend \DIFaddbegin \DIFadd{cannot }\DIFaddend foresee rain in advance, so heavy rain could harm the crop \DIFdelbegin \DIFdel{once the irrigation is completed}\DIFdelend \DIFaddbegin \DIFadd{if the field is already irrigated}\DIFaddend . Because many farmers in India have a limited quantity of water, efficient water management is also a \DIFdelbegin \DIFdel{major }\DIFdelend \DIFaddbegin \DIFadd{significant }\DIFaddend concern.


\DIFdelbegin \DIFdel{If a farmer $F$ irrigates area $A_x$ for $T_x$ minutes, the average soil moisture content in the region is given as $lambda_x$. }\DIFdelend As stated in Eq. \ref{eq1}, \DIFaddbegin \DIFadd{farmer $F$ irrigates the area $A_j$ with $\lambda_j$,}\DIFaddend $\rho$, $\theta$, and \DIFdelbegin \DIFdel{$\phi_x$ are utilised to represent }\DIFdelend \DIFaddbegin \DIFadd{$\phi_j$ as the average soil moisture of that area, }\DIFaddend precipitation, precipitation probability, and crop status (droop or healthy) \DIFdelbegin \DIFdel{.
}\DIFdelend \DIFaddbegin \DIFadd{of that area and the irrigation duration is $T_x$ minutes.
}


\DIFaddend \begin{equation} \label{eq1}
F\xrightarrow[\textit{}]{\textit{irrigates}} A\DIFdelbegin \DIFdel{_x}\DIFdelend \DIFaddbegin \DIFadd{_j}\DIFaddend (\lambda\DIFdelbegin \DIFdel{_x}\DIFdelend \DIFaddbegin \DIFadd{_j}\DIFaddend ,\rho,\theta,\phi\DIFdelbegin \DIFdel{_x}\DIFdelend \DIFaddbegin \DIFadd{_j}\DIFaddend ) \text{ for } T_x  \text{ minutes} 
\end{equation}

\DIFaddbegin \DIFadd{5}\DIFaddend $T_{min}$ indicates the minimum amount of time that the plants should be watered \DIFaddbegin \DIFadd{in order for the plant to grow}\DIFaddend , and $T_{max}$ indicates the maximum duration that the plants should be watered \DIFdelbegin \DIFdel{. Water logging }\DIFdelend \DIFaddbegin \DIFadd{such that it does not cause damage to the crop or the soil. Waterlogging }\DIFaddend and dehydration are indicated by the letters $\alpha$ and $\beta$, respectively.

As stated in Eq.\ref{eq2}, water-logging ($\alpha$) is caused by providing water for longer than the threshold $T_{max}$, whereas dehydration ($\beta$) is caused by providing water for less than the minimum time ($T_{min}$).


\begin{equation}\label{eq2}
\DIFaddbegin \DIFadd{( }\DIFaddend T_x \DIFdelbegin \DIFdel{= 
}%DIFDELCMD < \begin{cases}
%DIFDELCMD < T_x > T_{max} \implies \alpha \\
%DIFDELCMD < \text{            or         }\\
%DIFDELCMD < T_x < T_{min} \implies \beta \\
%DIFDELCMD < \end{cases}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \DIFadd{> T_{max} }\implies \DIFadd{\alpha ) }\lor \DIFadd{( T_x < T_{min} }\implies \DIFadd{\beta ) 
}\DIFaddend \end{equation}
\DIFaddbegin 

\DIFaddend The optimal irrigation time ($\Omega$) must be estimated \DIFdelbegin \DIFdel{to produce the best crop results while keeping the soil nutrients intact. As according }\DIFdelend \DIFaddbegin \DIFadd{for better crop conditions. According to }\DIFaddend Eq.\ref{eq3}, the optimal \DIFdelbegin \DIFdel{period}\DIFdelend \DIFaddbegin \DIFadd{irrigation duration}\DIFaddend , $\Omega$, should prevent both $\alpha$ and $\beta$ circumstances in area $A$. \DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\begin{displaymath}\DIFdel{%DIFDELCMD < \label{eq3}%%%
\Omega \ni \{ \lnot \alpha \land \lnot \beta \textbf{ for } A_x(\lambda_x, \rho, \theta, \phi_x) \}
}\end{displaymath}%DIFAUXCMD
%DIFDELCMD <  
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend The right value of $\Omega$ must be chosen \DIFdelbegin \DIFdel{in order }\DIFdelend \DIFaddbegin \DIFadd{according to all the parameters ($\lambda_j, \rho, \theta, \phi_j$) }\DIFaddend for the water to be used as efficiently as possible\DIFdelbegin \DIFdel{and waste to be kept to a minimum.
}\DIFdelend \DIFaddbegin \DIFadd{, and water wastage must be minimum.
}


\begin{equation}\DIFadd{\label{eq3}
\Omega = \{ T_y  \text{ } \vert \text{ }(T_{min} < T_y < T_{max}) : ( \lnot \alpha \land \lnot \beta) \textbf{ for } A_j(\lambda_j, \rho, \theta, \phi_j) \}
}\end{equation} 

\DIFaddend The goal is to compute the value of $\Omega$ for which the motor $W$ will run \DIFdelbegin \DIFdel{in order }\DIFdelend to irrigate the \DIFdelbegin \DIFdel{land}\DIFdelend \DIFaddbegin \DIFadd{field}\DIFaddend .

\section{\DIFdelbegin \DIFdel{Proposed methodology}\DIFdelend \DIFaddbegin \DIFadd{Method}\DIFaddend }
\label{methodology}
\DIFaddbegin \DIFadd{'
The following paragraphs describe the flow of the proposed module. The subsection \ref{device} describes the specifications of all the used devices along with their connection.
}\DIFaddend 

The proposed model comprises \DIFdelbegin \DIFdel{of }\DIFdelend multiple soil moisture sensors, a camera, and a motor. \DIFdelbegin \DIFdel{All these }\DIFdelend \DIFaddbegin \DIFadd{These }\DIFaddend sensors and cameras are connected to \DIFdelbegin \DIFdel{the Raspberry Pi$R$. The }\DIFdelend \DIFaddbegin \DIFadd{an IoT device(Raspberry Pi) $P$. First, the }\DIFaddend moisture content of the soil is detected by a capacitive soil sensor \DIFdelbegin \DIFdel{, }\DIFdelend $S_j$. \DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{Then, the }\DIFaddend soil moisture value is fed into \DIFdelbegin \DIFdel{$R$ via an $I2C$ }\DIFdelend \DIFaddbegin \DIFadd{$P$ via an $I^2C$ }\DIFaddend bus. Moreover, precipitation ($\rho$) (in mm) in the past 24 hours and precipitation probability ($\theta$) on the current day at that particular location are extracted from a weather API\citep{API} as in Algorithm \ref{alg:two}. Additionally, as illustrated in Algorithm \ref{alg:three}, photos of the crops are captured\DIFaddbegin \DIFadd{, }\DIFaddend and a deep learning model (DenseNet201) is used to classify the plants as healthy or droop. \DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{Finally, the }\DIFaddend fuzzy system receives all the collected and processed data and outputs the irrigation duration $\Omega$.

The motor is activated for $\Omega$ seconds by the Raspberry Pi \DIFdelbegin \DIFdel{$R$. The motor is powered off by the relay switch }\DIFdelend \DIFaddbegin \DIFadd{$P$. The relay switch powers off the motor }\DIFaddend after $\Omega$ seconds, and the system is programmed to sleep till the next day. Fig. \ref{fig:Flow} depicts the overall flow of the irrigation system. The aggregation of soil moisture, precipitation probability, precipitation, crop status, and fuzzy logic for the computation of irrigation time and operation of the water pump is described by the algorithm \ref{alg:one}. The values of the parameters computed by Algorithm \ref{alg:one} are displayed on a \DIFaddbegin \DIFadd{Raspberry Pi touch }\DIFaddend display.

\begin{figure}[!ht]
        \centering
        \DIFdelbeginFL %DIFDELCMD < \includegraphics[width=0.6\linewidth, height=0.75\linewidth]{Flowchart.png}
%DIFDELCMD <         %%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=1.35\linewidth]{final_dia.pdf}
        \DIFaddendFL \caption{Model flowchart}
        \label{fig:Flow}
\end{figure}

\begin{figure}[!ht]
        \includegraphics[width=1.0\linewidth]{setup.drawio.png}
        \centering
        \caption{Schematic arrangement of proposed model}
        \label{fig:arrangement}
\end{figure}

\subsection{Device Specification} \DIFaddbegin \label{device}
\DIFaddend \subsubsection{Raspberry Pi Model B} 

Fig. \ref{Raspberry Pi} shows the Raspberry Pi model B\DIFaddbegin \DIFadd{, }\DIFaddend which is used for controlling all the sensors, processing the images, controlling the relay switch, and running the system. Raspberry Pi can be considered \DIFdelbegin \DIFdel{as }\DIFdelend a mini-computer \DIFdelbegin \DIFdel{which is }\DIFdelend used for all the computation and processing. It consists of \DIFaddbegin \DIFadd{a }\DIFaddend Quad-core 64-bit 1.5GHz processor with 8GB RAM. It is powered through a 5V DC via \DIFaddbegin \DIFadd{a }\DIFaddend USB-C connector (minimum 3A*). It consists of 2.4 GHz and 5.0 GHz IEEE 802.11ac wireless Gigabit Ethernet for internet access. It also includes two USB 2.0 and two USB 3.0 connectors. The Raspberry Pi Touch Display uses a 2-lane Mobile Industry Processor Interface (MIPI)\DIFaddbegin \DIFadd{, }\DIFaddend Display Serial Interface (DSI) display connector to display the interface, and a 2-lane MIPI \DIFdelbegin \DIFdel{CSI(}\DIFdelend Camera Serial Interface\DIFaddbegin \DIFadd{(CSI}\DIFaddend ) camera port is available to link the camera to the Raspberry Pi. The Raspberry Pi has a total of 40 pins, including 26 GPIO (General Purpose Input Output) pins, \DIFdelbegin \DIFdel{8 }\DIFdelend \DIFaddbegin \DIFadd{eight }\DIFaddend ground pins, \DIFdelbegin \DIFdel{4 }\DIFdelend \DIFaddbegin \DIFadd{four }\DIFaddend voltage (3.3V and 5V) connectors, and 2 EEPROM (Electronically Erasable Programmable Read-Only Memory) pins \DIFdelbegin \DIFdel{\mbox{%DIFAUXCMD
\citep{rasp,2014}}\hspace{0pt}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\citep{rasp}}\hspace{0pt}%DIFAUXCMD
}\DIFaddend .

\subsubsection{Capacitive soil moisture sensor}

The ATSAMD10 chip in the capacitive sensor is a built-in capacitive touch measurement device that provides a range of readings from 200 (very dry) to 2000 (extremely wet). The sensor has five pins: 3-5V power, Ground, \DIFdelbegin \DIFdel{I2C }\DIFdelend \DIFaddbegin \DIFadd{$I^2C$ }\DIFaddend SDA, and \DIFdelbegin \DIFdel{I2C }\DIFdelend \DIFaddbegin \DIFadd{$I^2C$ }\DIFaddend SCL. Fig. \ref{Moisture sensor} depicts the capacitive soil moisture sensor used for measuring the moisture content of \DIFaddbegin \DIFadd{the }\DIFaddend soil.
Resistive soil moisture sensors are susceptible to corrosion, which causes \DIFdelbegin \DIFdel{errors in measurement }\DIFdelend \DIFaddbegin \DIFadd{measurement errors }\DIFaddend and only provides a binary output. So, \DIFdelbegin \DIFdel{$I^2C$ }\DIFdelend \DIFaddbegin \DIFadd{the }\DIFaddend capacitive moisture sensor is used to measure the soil moisture as it is corrosion-resistant and also provides a precise value of soil moisture\citep{unknown}.

\subsubsection{Camera module V2}

The images of the plants are captured using a Raspberry Pi camera module version 2\DIFaddbegin \DIFadd{, }\DIFaddend as shown in Fig. \ref{Raspberry Pi Camera Module}. A Sony IMX219 8-megapixel sensor is used in the camera module\DIFdelbegin \DIFdel{, which }\DIFdelend \DIFaddbegin \DIFadd{. The Raspberry Pi camera }\DIFaddend is connected to the Raspberry Pi via a ribbon wire.

\subsubsection{Water pump and Relay}

\DIFdelbegin \DIFdel{For water irrigation, a }\DIFdelend \DIFaddbegin \DIFadd{A }\DIFaddend 200 psi, 2.5A, 12V DC water pump with a flow rate of 8 \DIFdelbegin \DIFdel{litres }\DIFdelend \DIFaddbegin \DIFadd{liters }\DIFaddend per minute is employed \DIFaddbegin \DIFadd{for water irrigation}\DIFaddend . The motor is powered by an adapter \DIFdelbegin \DIFdel{which is controlled by }\DIFdelend \DIFaddbegin \DIFadd{that }\DIFaddend the Raspberry Pi \DIFdelbegin \DIFdel{. The water pump is controlled by a }\DIFdelend \DIFaddbegin \DIFadd{controls. A }\DIFaddend 12 V relay module \DIFaddbegin \DIFadd{controls the water pump}\DIFaddend . The relay switch comprises \DIFdelbegin \DIFdel{of }\DIFdelend NO(Normally Open), NC(Normally Closed)\DIFaddbegin \DIFadd{, }\DIFaddend and Common terminal(COM). On the opposite side, it has a 5V VCC, Ground, and \DIFdelbegin \DIFdel{1 }\DIFdelend \DIFaddbegin \DIFadd{one }\DIFaddend signal pin \citep{relay}. The Raspberry Pi activates or deactivates the motor by triggering the relay. \DIFdelbegin \DIFdel{The DC motor is powered by an AC connection using }\DIFdelend \DIFaddbegin \DIFadd{An AC connection uses }\DIFaddend a 12V 6A adapter \DIFaddbegin \DIFadd{to power the DC motor}\DIFaddend . The DC motor and relay switch \DIFdelbegin \DIFdel{utilised }\DIFdelend \DIFaddbegin \DIFadd{utilized }\DIFaddend are depicted in Fig. \ref{DC Motor} and \ref{Relay Switch}, respectively.


\subsubsection{Raspberry Pi Touch Display}
\DIFdelbegin \DIFdel{On the Raspberry Pi Touch Display, an }\DIFdelend \DIFaddbegin \DIFadd{An }\DIFaddend interface with all of the parameters \DIFdelbegin \DIFdel{along with }\DIFdelend \DIFaddbegin \DIFadd{and }\DIFaddend irrigation duration would be displayed \DIFaddbegin \DIFadd{on the Raspberry Pi Touch Display}\DIFaddend . The display is 7 inches in size (diagonally). 800(RGB) \DIFdelbegin \DIFdel{$times$ }\DIFdelend \DIFaddbegin \DIFadd{$\times$ }\DIFaddend 480 pixels is the display format. It has a DSI port that is used to connect to the Raspberry Pi \citep{display}. The touch display shown in Fig. \ref{Raspberry Touch Display} is used to display the values of all the parameters as well as the irrigation duration.

\begin{figure}[!htbp]
		\centering
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=\textwidth]{R_pi_3.jpg}
			\caption{Raspberry Pi.}
			\label{Raspberry Pi}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{Motor.jpg}
			\caption{DC Motor.}
			\label{DC Motor}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=\textwidth]{Relay.jpg}
			\caption{Relay Switch.}
			\label{Relay Switch}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=\textwidth]{Display.jpg}
			\caption{Raspberry Touch Display.}
			\label{Raspberry Touch Display}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=0.68\textwidth]{Sensor.jpg}
			\caption{Moisture sensor.}
			\label{Moisture sensor}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=\textwidth]{Camera.jpg}
			\caption{Raspberry Pi Camera Module.}
			\label{Raspberry Pi Camera Module}
		\end{subfigure}

		\caption{Various hardware components used for building the water irrigation system.}
		\label{fig:figures}
\end{figure}


\subsection{Weather forecast}

An application programming interface (API) is a service provided to an application on demand. \DIFdelbegin \DIFdel{To send the request to the API , an API }\DIFdelend \DIFaddbegin \DIFadd{An API }\DIFaddend key and the website's URL \DIFdelbegin \DIFdel{is required }\DIFdelend \DIFaddbegin \DIFadd{are required to send the request to the API}\DIFaddend . The API responds by returning a dictionary containing relevant data, from which the necessary data is retrieved.

When it comes to watering plants, one of the elements to consider is the amount of precipitation \DIFdelbegin \DIFdel{. If the amount of }\DIFdelend \DIFaddbegin \DIFadd{(rain). If }\DIFaddend precipitation on a given day is significant enough, the irrigation period must be \DIFdelbegin \DIFdel{reduced. The researchers took into account }\DIFdelend \DIFaddbegin \DIFadd{low. Therefore, we considered }\DIFaddend two variables: the amount of precipitation that \DIFdelbegin \DIFdel{has already }\DIFdelend occurred in the previous 24 hours and the \DIFaddbegin \DIFadd{probability of precipitation (}\DIFaddend likelihood of rain on a given day\DIFaddbegin \DIFadd{)}\DIFaddend . RapidAPI is a weather API that returns several weather parameters such as temperature, humidity, and \DIFdelbegin \DIFdel{so on}\DIFdelend \DIFaddbegin \DIFadd{many more}\DIFaddend , \citep{API} from which the aforementioned values are extracted and provided to the proposed module's Fuzzy logic controller. With area\DIFdelbegin \DIFdel{$A_x$ }\DIFdelend \DIFaddbegin \DIFadd{, $A$ }\DIFaddend as the input parameter, Alg. \ref{alg:one} provides the procedure for extracting precipitation and precipitation probability.

\begin{algorithm}
		\small
		\caption{API}
		\label{alg:two}
		\textbf{Input: $A_x$ }\\
		\textbf{Output:  $\rho$,$\theta$ }{}\\
		\begin{algorithmic}[1]
			\Procedure{API}{$I$}

			\State Get an API key to use the API service.
			\State Generate the request for information using the API key.
			\State Receive the response from server.
			\State Extract $\rho$ and $\theta$  from the response.
			\State \textbf{return $\rho$, $\theta$}

			\EndProcedure

		\end{algorithmic}
\end{algorithm}



\subsection{Dataset description and processing}

The dataset consists of droop and healthy plant images. \DIFdelbegin \DIFdel{It comprises of }\DIFdelend \DIFaddbegin \DIFadd{A plant is termed droop when its leaf shrivels due to water deficiency. The authors developed one manually because a dataset for droop plants was unavailable. It contains }\DIFaddend 110 droop images and 125 healthy images in .png format.
\DIFdelbegin \DIFdel{Because a dataset for droop plants was not available, the authors developed one manually.
}\DIFdelend 

When it comes to deep learning, data pre-processing is crucial \DIFdelbegin \DIFdel{. Data pre-processing }\DIFdelend \DIFaddbegin \DIFadd{as it }\DIFaddend aids in the removal of anomalies and null data, resulting in more accurate results. It \DIFdelbegin \DIFdel{'s }\DIFdelend \DIFaddbegin \DIFadd{is }\DIFaddend essential to remove such data because failing to do so can result in poor model training. \DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{Furthermore, the }\DIFaddend model may not be able to give \DIFdelbegin \DIFdel{generalised }\DIFdelend \DIFaddbegin \DIFadd{generalized }\DIFaddend results due to the small dataset size. \DIFdelbegin \DIFdel{Data }\DIFdelend \DIFaddbegin \DIFadd{Therefore, data }\DIFaddend augmentation strategies are employed to \DIFdelbegin \DIFdel{overcome }\DIFdelend \DIFaddbegin \DIFadd{avoid }\DIFaddend this problem. We employed data augmentation techniques \DIFdelbegin \DIFdel{including }\DIFdelend \DIFaddbegin \DIFadd{such as }\DIFaddend random horizontal flipping and random rotation\DIFdelbegin \DIFdel{of 0.2.
Because the range of data values is so large, they can't be used directly. Normalisation is the process of scaling data values to a given range of values. Min-max normalisation, which scales the data }\DIFdelend \DIFaddbegin \DIFadd{.
A batch size of 16 images is taken while training a model. Also, the array of images is normalized using the Min-Max approach }\DIFaddend into a range of -1 to \DIFdelbegin \DIFdel{1, is used to prepare the data.
}\DIFdelend \DIFaddbegin \DIFadd{1.
}\DIFaddend 

\subsection{Image classification}
Apart from soil moisture and weather conditions, the plant's appearance also plays a crucial role in \DIFdelbegin \DIFdel{optimising }\DIFdelend \DIFaddbegin \DIFadd{optimizing }\DIFaddend the irrigation duration. \DIFdelbegin \DIFdel{Plant }\DIFdelend \DIFaddbegin \DIFadd{For example, plant }\DIFaddend leaves sometimes turn brown or yellow when \DIFdelbegin \DIFdel{they are }\DIFdelend deprived of water. In addition, leaves sometimes bend because of dryness since the cells of leaves cannot remain erect with less water \citep{smart_garden_guide_2019}. As a result, the condition of the plants is taken into account while selecting the watering time.

\DIFdelbegin \DIFdel{An }\DIFdelend \DIFaddbegin \DIFadd{The camera captures an }\DIFaddend image of the plant\DIFdelbegin \DIFdel{captured by the camera }\DIFdelend \DIFaddbegin \DIFadd{, which }\DIFaddend is saved on the Raspberry Pi and classified into one of the categories. The Densenet201 deep learning model has only two possible outputs: "healthy" \DIFdelbegin \DIFdel{and }\DIFdelend \DIFaddbegin \DIFadd{or }\DIFaddend "droop," which is used to calculate irrigation time.

\begin{algorithm}
		\small
		\caption{Image Classify}
		\label{alg:three}
		\textbf{Input: $I$ }\\
		\textbf{Output:  $0$ $or$ $1$ }{}\\
		\begin{algorithmic}[1]
			\Procedure{ImageClassify}{$I$}
			\State Resize image to the required size.
			\State Load the TensorFlow Lite model and pass the image to it.
			\State The model returns the value between zero to one.
			\State The received value is passed through sigmoid function which returns the class of the image.
			\State \textbf{return $0$ or $1$}
			\EndProcedure
		\end{algorithmic}
\end{algorithm}
The authors have used neural networks for image classification. Because they can use \DIFdelbegin \DIFdel{a high number of }\DIFdelend \DIFaddbegin \DIFadd{many }\DIFaddend characteristics and operate effectively even on small datasets, neural networks are commonly used in machine learning and deep learning. As seen in Fig. \ref{fig:neural}, any model has several convolution layers, Max-Pooling, and activation functions that are \DIFdelbegin \DIFdel{utilised to train }\DIFdelend \DIFaddbegin \DIFadd{utilized for training }\DIFaddend the model. \DIFdelbegin \DIFdel{To avoid the model over-fitting, some of the }\DIFdelend \DIFaddbegin \DIFadd{Some }\DIFaddend layers must be eliminated as the learning advances \DIFaddbegin \DIFadd{to avoid the model over-fitting}\DIFaddend . Generally, images are enormous and include too many features, and many of them are mostly redundant, so max-pooling is employed to avoid it. The neural network extracts the \DIFdelbegin \DIFdel{key }\DIFdelend \DIFaddbegin \DIFadd{critical }\DIFaddend information using max-pooling, which minimizes the input size.

\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.75\linewidth]{ Neural.drawio.png}
        \caption{Neural Network}
        \label{fig:neural}
\end{figure}

In recent times, deep learning \DIFdelbegin \DIFdel{is }\DIFdelend \DIFaddbegin \DIFadd{has been }\DIFaddend quite effective in image classification. CNN is frequently used in image classification models among several deep learning approaches such as ANN (Artificial Neural Network) \DIFdelbegin \DIFdel{, CNN, }\DIFdelend and RNN (Recurring Neural Network). Various pretrained CNN models, such as MobileNet, EfficientNet, VGG16, and others, are available. Most of the CNN models are \DIFdelbegin \DIFdel{demonstrated to be }\DIFdelend highly accurate in image classification and detection. The authors of \citep{9532697} examined multiple CNN models in plant disease detection and concluded that deep learning is the best solution for enhancing disease detection and classification accuracy. The authors of \citep{9445342} suggested hybrid models for disease detection in sunflower plants, concluding that the combination of Mobilenet and Vgg-16 \DIFdelbegin \DIFdel{utilising }\DIFdelend \DIFaddbegin \DIFadd{utilizing }\DIFaddend ensemble learning outperformed other CNN models such as AlexNet, InceptionV3, DenseNet-121, \DIFaddbegin \DIFadd{DenseNet201, }\DIFaddend Vgg-16, and MobileNet. 
\DIFdelbegin \DIFdel{We tested majority of the aforementioned models because they have all been demonstrated to produce accurate classification, and we chose DenseNet201 because it delivers the best accuracy, F1-Score, and loss curve in our module.
}\DIFdelend Due to the lack of a large dataset to train our model, building a CNN model from scratch would \DIFdelbegin \DIFdel{result in }\DIFdelend \DIFaddbegin \DIFadd{be }\DIFaddend under-fitting. Hence, the authors employed transfer learning to classify images. \DIFdelbegin \DIFdel{While using transfer learning, the CNN model 's initial weights and biases are assigned to the weights and biases of neural networks trained on a different dataset. Because the model }\DIFdelend \DIFaddbegin \DIFadd{As the model }\DIFaddend does not have to learn all of the features from scratch, it helps to reduce data under-fitting. 
\DIFdelbegin \DIFdel{The authors looked at multiple versions of ResNet, NasNet, Inception, DenseNet, MobileNet, and XceptionNet and chose the model with the best accuracyand f1-score that didn't result in under-fitting or over-fitting. }\DIFdelend 

\DIFaddbegin \DIFadd{We tested most of the aforementioned models because they were all demonstrated to produce an accurate classification. We chose DenseNet201 as it delivers the best accuracy, F1-Score, and loss curve in our module. After training the Densenet201 model, we saved the model to }\emph{\DIFadd{.h5}} \DIFadd{format file. We then converted the file to }\emph{\DIFadd{.tflite}} \DIFadd{using Tensorflow Lite to deploy it on Raspberry Pi.
}


\DIFaddend \subsection{Fuzzy Logic Interface}

\DIFdelbegin \DIFdel{The most }\DIFdelend \DIFaddbegin \DIFadd{An }\DIFaddend essential part of calculating the duration for which the motor should supply water to the plants is \DIFdelbegin \DIFdel{to integrate }\DIFdelend \DIFaddbegin \DIFadd{integrating }\DIFaddend all the factors (soil moisture content, meteorological conditions, and picture classification). The authors have used fuzzy logic to accomplish this, which produces a precise estimate of irrigation duration. The authors of \citep{chen2010study} \DIFdelbegin \DIFdel{performed a study on the efficacy of fuzzy logic in predicting irrigation requirements and came to the conclusion }\DIFdelend \DIFaddbegin \DIFadd{concluded }\DIFaddend that fuzzy logic is accurate in predicting irrigation duration. \DIFdelbegin \DIFdel{To compute the irrigation duration, we employed fuzzy logic to integrate all of the parameters. }\DIFdelend The final result (irrigation duration) is calculated using fuzzy logic, \DIFdelbegin \DIFdel{which consists }\DIFdelend \DIFaddbegin \DIFadd{consisting }\DIFaddend of multiple fuzzy rules.
Soil moisture, precipitation probability, precipitation\DIFaddbegin \DIFadd{, }\DIFaddend and image categorization are provided as inputs into the fuzzy logic. Fuzzification, fuzzy inference engine, and defuzzification are the three steps in fuzzy logic.

\subsubsection{Fuzzification}

This phase involves dividing or grouping the value into one of the fuzzy set's categories. Fuzzy sets are categories such as high, average, low, \DIFdelbegin \DIFdel{etc}\DIFdelend \DIFaddbegin \DIFadd{and many more}\DIFaddend . A "fuzzified value" is a value that is created using a membership function. Membership functions are simple equations \DIFdelbegin \DIFdel{that are }\DIFdelend used to categorize the input value into categories from the fuzzy set when it overlaps with the function. \DIFdelbegin \DIFdel{Triangular }\DIFdelend \DIFaddbegin \DIFadd{Examples are the triangular }\DIFaddend membership function, trapezoidal membership function, and other membership functions\DIFdelbegin \DIFdel{are examples}\DIFdelend .

\subsubsection{Fuzzy inference engine}

The fuzzy inference engine uses the fuzzified values computed in the previous phase as inputs. The fuzzy inference engine accepts two more inputs: fuzzy sets and fuzzy rules. For the established categories, fuzzy rules are defined. A fuzzy rule should be defined for each permutation of the fuzzy sets. Because there are three categories for soil, precipitation, and precipitation probability, respectively, and two categories for image classification, the authors created 54(3*3*3*2 = 54) fuzzy rules as shown in Table \ref{table:5}. As a result, 54 rules cover all possible category combinations. The irrigation duration is the output of the fuzzy inference engine. The output can have many values, and the third step is used to combine them into a single value.

\subsubsection{Defuzzication}

The multiple values generated in the previous steps must be combined to provide a single output value that can be defuzzified. \DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{Then, the }\DIFaddend lambda cut, centroid method, weighted average approach, and other defuzzification methods are \DIFdelbegin \DIFdel{utilised. A }\DIFdelend \DIFaddbegin \DIFadd{utilized. Finally, a }\DIFaddend single output value or crisp output is achieved after \DIFdelbegin \DIFdel{utilising }\DIFdelend \DIFaddbegin \DIFadd{utilizing }\DIFaddend one of the approaches.

The irrigation duration is generated as a crisp output once the fuzzy logic is applied, \DIFdelbegin \DIFdel{which is then utilised }\DIFdelend \DIFaddbegin \DIFadd{then utilized }\DIFaddend to trigger the relay switch. Relay switches \DIFdelbegin \DIFdel{are used to }\DIFdelend manage the circuit by allowing it to open and close as needed. \DIFdelbegin \DIFdel{The switch is switched }\DIFdelend \DIFaddbegin \DIFadd{Finally, the switch is turned }\DIFaddend on for the calculated duration, triggering the DC motor \DIFdelbegin \DIFdel{and watering }\DIFdelend \DIFaddbegin \DIFadd{to water }\DIFaddend the plants.


\begin{table}
\begin{center}
\caption{Fuzzy Rules}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\centering
\begin{tabular}[c]{@{}c@{}}Sr.\\ No.\end{tabular} & \begin{tabular}[c]{@{}c@{}}Soil\\ Moisture\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precipitation\\ Probability\end{tabular} & Precipitation & \begin{tabular}[c]{@{}c@{}}Crop\\ Status\end{tabular} & \begin{tabular}[c]{@{}c@{}}Irrigation\\ Duration\end{tabular} \\ \hline



\hline
Rule 1 & Dry & Low & Low & Droop & High\\
Rule 2 & Dry & Low & Low & Healthy & High \\
Rule 3 & Dry & Low & Normal & Droop & Normal \\
Rule 4 & Dry & Low & Normal & Healthy & Normal \\
Rule 5 & Dry & Low & High & Droop & Low \\
Rule 6 & Dry & Low & High & Healthy & Low\\
Rule 7 & Dry & Normal & Low & Droop & Normal \\
Rule 8 & Dry & Normal & Low & Healthy & Normal \\
Rule 9 & Dry & Normal & Normal & Droop & Normal \\
Rule 10 & Dry & Normal & Normal & Healthy & Low \\
Rule 11 & Dry & Normal & High & Droop & Low \\
Rule 12 & Dry & Normal & High & Healthy & Low \\
Rule 13 & Dry & High & Low & Droop & Normal \\
Rule 14 & Dry & High & Low & Healthy & Low \\
Rule 15 & Dry & High & Normal & Droop & Normal \\
Rule 16 & Dry & High & Normal & Healthy & Low \\
Rule 17 & Dry & High & High & Droop & Low \\
Rule 18 & Dry & High & High & Healthy & Low \\
Rule 19 & Medium & Low & Low & Droop & High \\
Rule 20 & Medium & Low & Low & Healthy & Normal \\
Rule 21 & Medium & Low & Normal & Droop & Normal \\
Rule 22 & Medium & Low & Normal & Healthy & Normal \\
Rule 23 & Medium & Low & High & Droop & Low \\
Rule 24 & Medium & Low & High & Healthy & Low \\
Rule 25 & Medium & Normal & Low & Droop & High \\
Rule 26 & Medium & Normal & Low & Healthy & Normal \\
Rule 27 & Medium & Normal & Normal & Droop & Normal \\
Rule 28 & Medium & Normal & Normal & Healthy & Low \\
Rule 29 & Medium & Normal & High & Droop & Low \\
Rule 30 & Medium & Normal & High & Healthy & Low \\
Rule 31 & Medium & High & Low & Droop & Normal \\
Rule 32 & Medium & High & Low & Healthy & Low \\
Rule 33 & Medium & High & Normal & Droop & Normal \\
Rule 34 & Medium & High & Normal & Healthy & Low \\
Rule 35 & Medium & High & High & Droop & Low \\
Rule 36 & Medium & High & High & Healthy & Low \\
Rule 37 & Wet & Low & Low & Droop & Normal \\
Rule 38 & Wet & Low & Low & Healthy & Normal \\
Rule 39 & Wet & Low & Normal & Droop & Normal \\
Rule 40 & Wet & Low & Normal & Healthy & Low \\
Rule 41 & Wet & Low & High & Droop & Low \\
Rule 42 & Wet & Low & High & Healthy & Low \\
Rule 43 & Wet & Normal & Low & Droop & Normal \\
Rule 44 & Wet & Normal & Low & Healthy & Low \\
Rule 45 & Wet & Normal & Normal & Droop & Normal \\
Rule 46 & Wet & Normal & Normal & Healthy & Low \\
Rule 47 & Wet & Normal & High & Droop & Low \\
Rule 48 & Wet & Normal & High & Healthy & Low \\
Rule 49 & Wet & High & Low & Droop & Low\\
Rule 50 & Wet & High & Low & Healthy & Low\\
Rule 51 & Wet & High & Normal & Droop & Low\\
Rule 52 & Wet & High & Normal & Healthy & Low\\
Rule 53 & Wet & High & High & Droop & Low\\
Rule 54 & Wet & High & High & Healthy & Low\\
\hline 
\end{tabular}
\label{table:6}
\end{center}
\end{table}

\begin{algorithm}[!ht]
		\small
		\caption{Irrigation Duration System}
		\label{alg:one}
		\textbf{Input: $\{ R_1, R_2, ...., R_n\}$, $I$, $\rho$, $\theta$}\\
		\textbf{Output:  Irrigation Duration ($\Omega$) }{}\\
		\begin{algorithmic}[1]
			\Procedure{IrrigationDuration}{\{$R_1$, $R_2$, ...., $R_n$\}, $I$, $A_j$}

			\State $\lambda$ $\gets$ ($R_1$ + $R_2$ + $\dots$ + $R_n$) $\mathbin{/}$ $n$.
			\State $\rho$, $\theta$ $\gets$ $API(A_j)$ ( Alg.\ref{alg:two} )
			\State $\phi$ $\gets$ \texttt{ImageClassify(I)}( Alg.\ref{alg:three})
			\State According to the membership function(MF) fuzzified values of the variables is calculated.
			\State $\mu_1$ = \texttt{MF$(\lambda)$}
			\State $\mu_2$ = \texttt{MF$(\rho)$}
			\State $\mu_3$ = \texttt{MF$(\theta)$}
			\State $\mu_4$ = \texttt{MF$(\phi)$}
			\State {$\mu_1$,$\mu_2$,$\mu_3$,$\mu_4$} $\in$ $\mu$
			\State Categories are established for each of the parameters : $\lambda$($\gamma_1$,$\gamma_2$,..),$\rho$($\gamma_1$,$\gamma_2$,..),$\theta$($\gamma_1$,$\gamma_2$,..),$\phi$($\gamma_1$,$\gamma_2$,..) where $\gamma_1$,$\gamma_2$,.. $\in$ $\gamma$
			\State Fuzzy rules($\delta_1,\delta_2,....,\delta_m$) $\in$ $\delta$ are established according to the categories.
			\State $\eta_1$,$\eta_2$,...,$\eta$ $\in$ $\eta$ $\gets$ \texttt{FuzzyInferenceEngine($\gamma$, $\delta$, $\mu$)}
			\State $\Omega$ = \texttt{Defuzzy($\eta_1$,$\eta_2$,...,$\eta$)}
			\State Operate motor $W$ for time $\Omega$.			
			\EndProcedure

		\end{algorithmic}
\end{algorithm}

\subsection{Experimental Setup}

The components are wired together as indicated in Fig. \ref{fig:setup}. The Raspberry Pi can be thought of as a controller that controls all \DIFdelbegin \DIFdel{of the }\DIFdelend other devices. A USB-C adaptor is required to power it. The moisture sensor is attached to a 4 Pin JST PH 2mm Pitch Plug. The other ends of the JST plug are attached to the Raspberry Pi's $V_in$, Ground, SCL, and SDA pins. 
\DIFdelbegin \DIFdel{The authors employed three moisture sensors in one region, and the average of the three data was used to calculate the final value of moisture in that region. Using the $I^2C$ bus, all of the sensors were linked to the same pins. Each sensor's $I^2C$ address was changed to make all of the sensors unique. The }\DIFdelend \DIFaddbegin 

\DIFadd{The }\DIFaddend camera module is \DIFdelbegin \DIFdel{then }\DIFdelend linked to the Raspberry Pi's 2-lane MIPI CSI camera interface. 
\DIFdelbegin \DIFdel{In the Raspberry Pi's configuration, the I2C interface and camera module must be enabled. }\DIFdelend \DIFaddbegin 

\DIFaddend The relay switch's GND, VCC, and signal pins \DIFdelbegin \DIFdel{are connected }\DIFdelend \DIFaddbegin \DIFadd{connect }\DIFaddend to the Raspberry Pi's \DIFdelbegin \DIFdel{ground}\DIFdelend \DIFaddbegin \DIFadd{Ground}\DIFaddend , 5V, and GPIO pin \DIFdelbegin \DIFdel{8 respectively. }\DIFdelend \DIFaddbegin \DIFadd{8. }\DIFaddend The motor is connected to the NC and COM pins on the relay's other side. \DIFdelbegin \DIFdel{For power supply, the adapter }\DIFdelend \DIFaddbegin \DIFadd{The adaptor }\DIFaddend is linked in series with the motor \DIFaddbegin \DIFadd{for the power supply}\DIFaddend . When the signal pin of the relay is set to high, the motor turns on. The display is attached to the Raspberry Pi's 2-lane MIPI DSI display interface via \DIFaddbegin \DIFadd{a }\DIFaddend ribbon cable.

\begin{figure}[!ht]
        \centering
        \includegraphics[width=1.0\linewidth]{setup.jpg}
        \caption{Connection of all devices}
        \label{fig:setup}
\end{figure}


\subsubsection{Computing Facilities}

 \DIFdelbegin \DIFdel{Each epoch consists of 12 iterations, and we ran the experiments for 30 epochs. To reduce the time required for all of the computations, we }\DIFdelend \DIFaddbegin \DIFadd{We }\DIFaddend used CoLab's GPU runtime environment \DIFaddbegin \DIFadd{to reduce the time required for all computations}\DIFaddend . Google colab has a 2.20GHz Intel(R) Xeon(R) processor, 66GB of hard drive storage, and 13GB of RAM.

\subsubsection{Hyper-parameters of model}
Hyperparameters are crucial in the training of any model. These parameters are in addition to those obtained from the dataset. \DIFdelbegin \DIFdel{In order }\DIFdelend \DIFaddbegin \DIFadd{Therefore, }\DIFaddend to increase the model's accuracy\DIFdelbegin \DIFdel{and optimise it, it 's }\DIFdelend \DIFaddbegin \DIFadd{, it is }\DIFaddend critical to get the \DIFdelbegin \DIFdel{right }\DIFdelend \DIFaddbegin \DIFadd{correct }\DIFaddend values for these parameters. The values of hyperparameters we \DIFdelbegin \DIFdel{utilised }\DIFdelend \DIFaddbegin \DIFadd{utilized }\DIFaddend to improve the model's learning capability are shown in table \ref{table:5}.

\begin{table}[!ht]
\begin{center}
\caption{Hyperparameter Tuning} 
\begin{tabular}{|c|c|} 
\hline
\textbf{Hyperparameter} & \textbf{Value}\\
\hline
Batch Size & 16\\
Validation Split & 0.2\\ 
Epochs & 30\\
Dropout & 0.2\\
Loss Function & Binary Cross Entropy\\
Optimiser & \DIFdelbeginFL \DIFdelFL{RMSprop}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Adam}\DIFaddendFL \\
Learning Rate & 0.00001\\
\hline 
\end{tabular}
\label{table:5}
\end{center}
\end{table}


\section{\DIFdelbegin \DIFdel{Performance evaluation}\DIFdelend \DIFaddbegin \DIFadd{Result}\DIFaddend }
\label{result}

\DIFdelbegin \subsection{\DIFdel{Evaluation metrics}}
%DIFAUXCMD
\addtocounter{subsection}{-1}%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{Accuracy (Eq. \ref{accuracy}), F1-Score (Eq. \ref{f1score}), and a graph of training and testing loss and accuracy are used to evaluate }\DIFdelend \DIFaddbegin \DIFadd{The main objective of our system is to optimize water usage along with automation which is achieved by using fuzzy logic. The fuzzy logic in }\DIFaddend the proposed system \DIFdelbegin \DIFdel{.
}\DIFdelend \DIFaddbegin \DIFadd{requires four parameters: soil moisture, precipitation, precipitation probability, and crop status. The API directly feeds the values of precipitation and precipitation probability to fuzzy logic. The soil moisture sensor takes five readings within a time interval of one second. The average value of the readings is sent to fuzzy logic. The crop image is passed through a CNN model (Densenet201 in our case) whose output (droop or healthy) is passed to the fuzzy module as an input. Fuzzy logic now calculates the irrigation duration according to the provided rules\ref{table:1}.
}\DIFaddend 


\DIFdelbegin \begin{displaymath}\DIFdel{%DIFDELCMD < \label{accuracy}%%%
    \text{Accuracy} = \frac{TP+TN}{TP+TN+FP+FN}
}\end{displaymath}%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\begin{displaymath}\DIFdel{%DIFDELCMD < \label{precision}%%%
\text{Precision} = \frac{TP}{TP+FP}
}\end{displaymath}%DIFAUXCMD
\begin{displaymath}\DIFdel{%DIFDELCMD < \label{recall}%%%
\text{Recall} =  \frac{TP}{TP+FN}
}\end{displaymath}%DIFAUXCMD
\begin{displaymath}\DIFdel{%DIFDELCMD < \label{f1score}%%%
\text{F1-Score} = \frac{2*Precision*Recall}{Precision+Recall}
}\end{displaymath}%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{Where, }\emph{\DIFdel{TP}} %DIFAUXCMD
\DIFdel{= True Positive, }\emph{\DIFdel{TN}} %DIFAUXCMD
\DIFdel{= True Negative, }\emph{\DIFdel{FP}} %DIFAUXCMD
\DIFdel{= False Positive, }\emph{\DIFdel{FN}} %DIFAUXCMD
\DIFdel{= False Negative 
}%DIFDELCMD < \newline
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{Training and validation accuracy can sometimes differ by a wide margin, indicating that the model has been over-fitted. The discrepancy between training and validation accuracy should be low so that the model can correctly predict droop and healthy plants. Furthermore, as the number of epochs grows, the loss should decrease. }%DIFDELCMD < 

%DIFDELCMD < %%%
\subsection{\DIFdel{Results}}
%DIFAUXCMD
\addtocounter{subsection}{-1}%DIFAUXCMD
\DIFdel{The readings from the sensors are averaged to reduce the errors, if any.
To train our dataset, we employed pre-trained CNN models . In our research, we used models }\DIFdelend \DIFaddbegin \DIFadd{We explored models }\DIFaddend such as Densenet201, ResNet152V2, and others \DIFdelbegin \DIFdel{. }\DIFdelend \DIFaddbegin \DIFadd{for image classification. We observe the accuracy and loss curves of the CNN model and decide which model performs best for the given dataset. }\DIFaddend A comparative analysis of pretrained CNN models in terms of overall accuracy and F1 - score is presented in Table \ref{table:1} \DIFdelbegin \DIFdel{. Because accuracy alone }\DIFdelend \DIFaddbegin \DIFadd{which depicts that Densenet201, InceptionV3, Resnet152V2, and Resnet50V2 obtained better training and validation accuracy over 30 epochs than other models. As accuracy }\DIFaddend is not adequate to measure a model's performance in deep learning due to the risk of over-fitting, we employed the F1- score as an evaluation metric.

\DIFdelbegin \DIFdel{Densenet201, InceptionV3, Resnet152V2, and Resnet50V2 obtained the best training and validation accuracy over 30 epochs among the 11 models presented in Table \ref{table:1}.
}\DIFdelend \DIFaddbegin \DIFadd{However, evaluation metrics are insufficient in and of itself to determine a model's effectiveness, therefore we looked at loss and accuracy curves to see which model would be ideal for our module.
}

\DIFaddend The loss and accuracy curves for the four \DIFdelbegin \DIFdel{best }\DIFdelend models are shown in Fig.\ref{fig:graph}. There was a gradual decrease in loss and an increase in accuracy in each of the four graphs. Minimal spikes were found in the DenseNet201 model, as shown in Fig.\ref{fig:graph}, along with maximum F1-Score, accuracy, and minimum loss\DIFdelbegin \DIFdel{, therefore it is implemented in the }\DIFdelend \DIFaddbegin \DIFadd{. Therefore we have incorporated it into our }\DIFaddend module for image classification.

DenseNet201 \DIFdelbegin \DIFdel{makes use of }\DIFdelend \DIFaddbegin \DIFadd{uses }\DIFaddend a condensed network to create models that are simple to train and very parametrically efficient. This adds variation to the next layer's input and improves performance. We chose DenseNet201 above the other three models for these reasons. The basic learning rate for the model was set at 0.0001 at the outset, and adaptive moment estimation (Adam) was employed for optimization since it is simple to implement and modifies the value of the learning rate in real-time as each epoch passes. The loss function is calculated using the binary \DIFdelbegin \DIFdel{cross entropy approach, which is }\DIFdelend \DIFaddbegin \DIFadd{cross-entropy approach, }\DIFaddend virtually perfect for binary classification issues.

Table \ref{table:2} indicates some of the \DIFdelbegin \DIFdel{values of soil moisture }\DIFdelend \DIFaddbegin \DIFadd{soil moisture values}\DIFaddend , precipitation, precipitation probability\DIFaddbegin \DIFadd{, }\DIFaddend and image classification and corresponding output for the irrigation.

\begin{figure*}[!ht]
    \centering
  \begin{subfigure}[t]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{DenseNet201.png}
    \caption{DenseNet201}
    \label{fig:graph1}
  \end{subfigure}
  \begin{subfigure}[t]{0.48\linewidth}
    \centering\includegraphics[width=\linewidth]{InceptionV3.png}
    \caption{InceptionV3}
  \end{subfigure}
  \begin{subfigure}[t]{0.48\linewidth}
    \centering\includegraphics[width=\linewidth]{ResNet152V2.png}
    \caption{ResNet152V2}
  \end{subfigure}
  \begin{subfigure}[t]{0.48\linewidth}
    \centering\includegraphics[width=\linewidth]{ResNet50V2.png}
    \caption{ResNet50V2}
  \end{subfigure}
     \caption{}
\label{fig:graph}
\end{figure*}

\begin{table}[!ht]
\centering
\setlength{\tabcolsep}{17pt}
\caption{Comparison of different models}
\label{table:1}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|}
\hline
 \textbf{Name of model} & \textbf{Accuracy}  & \textbf{F1-Score} \\
\hline
DenseNet201     &   100.00   &   1.00   \\
ResNet152V2     &   100.00   &   1.00   \\
ResNet101V2     &   93.75    &   0.94   \\
DenseNet169     &   93.75    &   0.94   \\
ResNet50V2      &   93.75    &   0.92   \\
NasNetLarge     &   93.75    &   0.94   \\
MobileNet       &   87.50    &   0.86   \\
InceptionV3     &   87.50    &   0.83   \\
DenseNet121     &   87.50    &   0.83   \\
Xception        &   87.50    &   0.83   \\
NasNetMobile    &   81.25    &   0.77   \\
\hline
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption{Fuzzy logic output for different conditions}
\label{table:2}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Soil\\ Moisture\\ $\lambda$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precipitation\\ Probability\\ $\rho$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precipitation\\ $\theta$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Crop\\ Status\\ $\phi$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Irrigation\\ Duration\\ $\Omega$\end{tabular} \\ \hline
550                                                                 & 20                                                                           & 20.0                                                             & 1                                                              & 2.87                                                                     \\
1100                                                                & 60                                                                           & 15.0                                                             & 1                                                              & 0.75                                                                     \\
300                                                                 & 30                                                                           & 4.0                                                              & 0                                                              & 4.00                                                                     \\
800                                                                 & 45                                                                           & 2.0                                                              & 0                                                              & 5.55                                                                     \\
450                                                                 & 27                                                                           & 6.0                                                              & 1                                                              & 2.73                                                                     \\
900                                                                 & 52                                                                           & 4.7                                                              & 1                                                              & 1.4                                                                      \\ \hline
\end{tabular}
\end{table}



\DIFdelbegin \DIFdel{Resnet101V2, Densenet201, InceptionV3 and Resnet50V2 models were chosen for classification.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{After applying the fuzzy rules, the time for watering plants is decided on the moisture content of the soil, weather conditions, and image classification.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\subsection{\DIFdel{Comparison with other work in the domain}}
%DIFAUXCMD
\addtocounter{subsection}{-1}%DIFAUXCMD
\DIFdelend \DIFaddbegin \section{\DIFadd{Discussion}}
\DIFaddend \label{comparison}

Some of the earlier research in this field relied entirely on soil moisture to determine how long to irrigate \citep{hadi2020iot, rivai2019drip, sayanthan2018arduino}. \DIFdelbegin \DIFdel{They did not , however, }\DIFdelend \DIFaddbegin \DIFadd{However, they did not }\DIFaddend take into account current meteorological conditions or forecasts for the future. \DIFdelbegin \DIFdel{Besides }\DIFdelend \DIFaddbegin \DIFadd{After }\DIFaddend that, systems incorporating a soil moisture sensor as well as weather prediction were presented \citep{velmurugan2020iot}. Furthermore, \DIFdelbegin \DIFdel{Temperature and soil }\DIFdelend \DIFaddbegin \DIFadd{temperature and humidity }\DIFaddend were also considered by several researchers when estimating irrigation duration \citep{nagarajan2018wireless}.
\DIFdelbegin \DIFdel{Even after taking into account all of the above characteristics, photos of crops are taken into account because the look of crop leaves also indicates whether the crop requires water or not. As a result, we've proposed a strategy that takes into account the crop's picture as well as previously employed criteria that have proven to be the most effective in determining irrigation time}\DIFdelend \DIFaddbegin 

\DIFadd{In addition to considering the aforementioned characteristics, the paper's authors have also considered the crop images for computing the irrigation duration}\DIFaddend . 

Table \ref{Hardware} shows the comparison of various hardware components used by authors of \citep{9696484,krishnan2020fuzzy} and the components used by \DIFdelbegin \DIFdel{the authors of this paper}\DIFdelend \DIFaddbegin \DIFadd{proposed system}\DIFaddend . The authors in \citep{9696484,krishnan2020fuzzy} employed a resistive soil moisture sensor, which corroded with time\DIFdelbegin \DIFdel{in our work}\DIFdelend , resulting in measurement mistakes. As a result, the system had to be re-calibrated more frequently, and the sensors had to be replaced. Our research \DIFdelbegin \DIFdel{use }\DIFdelend \DIFaddbegin \DIFadd{uses }\DIFaddend a capacitive soil moisture sensor to address these issues. 
\DIFaddbegin 

\DIFaddend Table \ref{Methodology} demonstrates a comparison of the authors' methodologies of \citep{9696484,krishnan2020fuzzy} and the \DIFdelbegin \DIFdel{proposed methodology by the authors of this paper}\DIFdelend \DIFaddbegin \DIFadd{methodology of the proposed system}\DIFaddend . The authors in \citep{9696484} have taken a single image\DIFdelbegin \DIFdel{and \mbox{%DIFAUXCMD
\citep{krishnan2020fuzzy} }\hspace{0pt}%DIFAUXCMD
has }\DIFdelend \DIFaddbegin \DIFadd{, and \mbox{%DIFAUXCMD
\citep{krishnan2020fuzzy} }\hspace{0pt}%DIFAUXCMD
have }\DIFaddend not captured any photographs of the plants for classification\DIFdelbegin \DIFdel{, whereas }\DIFdelend \DIFaddbegin \DIFadd{. In contrast, }\DIFaddend we have captured images of the crops every 24 hours, giving the most up-to-date crop condition and \DIFdelbegin \DIFdel{, as a result, the }\DIFdelend \DIFaddbegin \DIFadd{optimal }\DIFaddend irrigation duration. Furthermore, the authors in \citep{9696484} did not \DIFdelbegin \DIFdel{utilise any special }\DIFdelend \DIFaddbegin \DIFadd{utilize any particular }\DIFaddend logic to combine all of the parameters generated\DIFdelbegin \DIFdel{, however }\DIFdelend \DIFaddbegin \DIFadd{. However, }\DIFaddend we used fuzzy logic to combine all \DIFdelbegin \DIFdel{of }\DIFdelend the parameters and compute the optimum \DIFdelbegin \DIFdel{time length }\DIFdelend \DIFaddbegin \DIFadd{duration }\DIFaddend for watering the crops as given in Table \ref{Methodology}. The authors of \citep{krishnan2020fuzzy} \DIFdelbegin \DIFdel{uses }\DIFdelend \DIFaddbegin \DIFadd{use }\DIFaddend the rain sensor to \DIFdelbegin \DIFdel{measure precipitation, whereas for precipitation and precipitation probability, we used a weather API}\DIFdelend \DIFaddbegin \DIFadd{detect rainfall. Rain sensors are switches that activate on rainfall and thus give binary information about whether it is raining or not. In contrast, when we use weather API, we get the precipitation of the current day(in mm) and the weather prediction for the next day}\DIFaddend .


\begin{table}[!ht]
\caption{Hardware comparison}
\label{Hardware}
\centering
\begin{tabular}{|c|cccccc|}
\hline
Source                                    & Sensor     & \begin{tabular}[c]{@{}c@{}}pH\\ Sensor\end{tabular} & DHT11                     & \begin{tabular}[c]{@{}c@{}}Pi Camera\\ Module\end{tabular} & \begin{tabular}[c]{@{}c@{}}Relay\\ Switch\end{tabular} & \begin{tabular}[c]{@{}c@{}}Rain\\ Sensor\end{tabular} \\ \hline
\citep{krishnan2020fuzzy} & Resisitive & \textbf{-}                                                    & \checkmark & \textbf{-}                                                           & \checkmark                              & \checkmark                             \\
\citep{9696484}           & Resistive  & \checkmark                           & \checkmark &            \textbf{-}                                                & \checkmark                              & \textbf{-}                                                      \\
\DIFdelbeginFL \DIFdelFL{This paper                                }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Proposed system                                }\DIFaddendFL & Capacitive &  \textbf{-}                                                   &    \textbf{-}                       & \checkmark                                  & \checkmark                              &                        \textbf{-}                               \\ \hline
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption{Methodology comparison}
\label{Methodology}
\centering
\begin{tabular}{|c|ccc|}
\hline
Reference                & \begin{tabular}[c]{@{}c@{}}Weather\\ API\end{tabular} & \begin{tabular}[c]{@{}c@{}}Fuzzy\\ Logic\end{tabular} & \begin{tabular}[c]{@{}c@{}}Deep\\ Learning\end{tabular} \\ \hline
\citep{krishnan2020fuzzy} & \textbf{-}                                            & \checkmark                                            & \textbf{-}                                              \\
\citep{9696484}           & \textbf{-}                                            & \textbf{-}                                            & \textbf{-}                                              \\
\DIFdelbeginFL \DIFdelFL{This paper               }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Proposed system               }\DIFaddendFL & \checkmark                                            & \checkmark                                            & \checkmark                                              \\ \hline
\end{tabular}
\end{table}


\section{Conclusion and Future research directions}
\label{conclusion}
\DIFdelbegin \DIFdel{In this paper, the authors proposed }\DIFdelend \DIFaddbegin \DIFadd{This research presents }\DIFaddend a fuzzy logic \DIFdelbegin \DIFdel{controller based model that can be used to reduce water wastage and optimize the irrigationduration. Soil moisture sensors are used for measuring the soil moisturealong with precipitation and precipitation }\DIFdelend \DIFaddbegin \DIFadd{and sensor-based automated system for water irrigation. The system takes soil moisture, weather parameters, and crop quality as input. We considered precipitation and }\DIFaddend probability extracted from a weather API \DIFdelbegin \DIFdel{as well as the crop status}\DIFdelend \DIFaddbegin \DIFadd{and crop quality }\DIFaddend (droop or healthy) \DIFdelbegin \DIFdel{determined by using a deep learning CNN model(}\DIFdelend \DIFaddbegin \DIFadd{to optimize the system. Various deep learning models, such as }\DIFaddend DenseNet201\DIFdelbegin \DIFdel{) for image classification.The accuracy and F1-score of various pretrained CNN models were compared  and }\DIFdelend \DIFaddbegin \DIFadd{, InceptionV3, ResNet152, and ResNet50, were also used to categorize the crop as droop or healthy. We discovered that }\DIFaddend DenseNet201\DIFdelbegin \DIFdel{was found to be the most accurate, with an }\DIFdelend \DIFaddbegin \DIFadd{, out of all the DL models, provided the most accurate classification (}\DIFaddend F1-score\DIFdelbegin \DIFdel{of 1. Farmers can use the proposed approach to automate the irrigation operation. }\DIFdelend \DIFaddbegin \DIFadd{: 1). All these parameters are then passed into our fuzzy system controller, deciding the exact time to irrigate the crop. To check and validate the performance of our system, We ran several experiments by varying input parameters. The goal was to optimize the irrigation duration by varying input parameters, which is evident from the results. This automated system can assist in reducing water wastage and the need for manual monitoring. 
 }\DIFaddend 

\DIFdelbegin \DIFdel{The future research directive will include scaling the model to use in a defined geographical area. The system can be configured to control it remotely. 
 The farm conditions can be made remotely accessible. Many more parameters , such as plant disease detection and notification, can be added. The amount of available water for irrigation can also be taken into consideration. Furthermore, the nutritional characteristics of the soil can be identified in order to identify the type and quantity of fertiliser to apply}\DIFdelend \DIFaddbegin \DIFadd{This system can further be extended by incorporating a few other parameters such as water need according to crop type and water availability. In addition, the concept may be improved by including a GSM module that allows farmers to receive notifications}\DIFaddend .

\section* {Conflict of Interest}
None declare
\section*{Data Availability}
My manuscript has no associated data

 %\bibliographystyle{agsm}
 %\bibliographystyle{apalike}
% \bibliographystyle{harvard}
%\bibliography{bibliography}{}
%\bibliographystyle{agsm}
\bibliography{mybib}

%\include{bibliography}
%\bibliographystyle{agsm}
\end{document}
