%\documentclass[pdflatex,sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
\documentclass[pdflatex,sn-basic]{sn-jnl}% Math and Physical Sciences Reference Style

\jyear{2021}

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers

\newtheorem{proposition}[theorem]{Proposition}% 


\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
\usepackage{natbib}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ulem}

\begin{document}

% \title[]{Towards Automating Irrigation: A Fuzzy Logic based Water Irrigation System using IoT and Deep Learning }

\abstract{{\color{red}\sout{Among the developing countries, a large part of their economies is dependent on their agricultural sectors. Besides, countries like India and China also have a high population, which means there will always be a scarcity of resources and difficulties in resource allocation. Due to a global lack of clean water supplies, it is imperative that they be used to their full potential. Increasing global warming led to uncertain rainfall and an-isotropic conditions. This article represents a prototype model for a self-sufficient automated watering system that aims to minimize both human intervention and water consumption. Traditional methods have been used for watering gardens and farms for many years. These techniques have disadvantages, like less efficiency, wastage of water, and over-irrigation of the plants. This process of watering continued for many years, and then some contemporary technologies came into play, like water jets, water sprinklers, drip irrigation, etc. These technologies could prevent water wastage and also help farmers and gardeners achieve better results. This technology still requires automation to minimise manual inspection, which is very laborious. This system provides an easy interface for cultivation in all fields, ranging from domestic to industrial applications. This system will take as input sensed data from soil moisture sensors and images of crops captured by a camera, as well as weather predictions from the Application Programming Interface(API). The algorithm implemented on the processor will aggregate these details, and as per the threshold value set, it will control the duration for which the irrigation system operates.}}

{\color{blue}\uwave{Among the developing countries, India is one of the fastest-growing economies in the world today, and a considerable part of this economy is dependent on its agricultural sector. The country also boasts the world's second-largest population, implying that resource scarcity is constantly a concern. Fresh water is one of the most crucial and precious resources. We also have unpredictable monsoons and isotropic climate conditions to contend with. For many years, traditional techniques have been utilized to irrigate gardens and farms. This technique still needs automation in order to reduce the time and effort required for manual examination. We present a model for an automated watering system that attempts to reduce both human interaction and water usage. Our system offers a simple interface for cultivating in various settings, from home to industrial. This system will use data from soil moisture sensors and images of crops acquired by a camera and weather forecasts via the Application Programming Interface (API). Additionally, we used a deep learning model to classify captured images into a droop and healthy class. Finally, our fuzzy logic algorithm aggregates all these parameters and regulates the irrigation system's operation time.}}}
\keywords{Water Irrigation, Sensors, IoT, Fuzzy Logic, Deep Learning}

\maketitle

\end{document}
