
%\documentclass[pdflatex,sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
\documentclass[pdflatex,sn-basic]{sn-jnl}% Math and Physical Sciences Reference Style

\jyear{2021}

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers

\newtheorem{proposition}[theorem]{Proposition}% 


\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
\usepackage{natbib}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{float}
%\usepackage[round]{natbib}
 %\usepackage{natbib,stfloats}
%Import the natbib package and sets a bibliography  and citation styles
%\usepackage{natbib}
% \usepackage{apacite}
%\bibliographystyle{abbrvnat}
%\setcitestyle{authoryear,open={(},close={)}}

\begin{document}

\title[]{Fuzzy logic aided smart irrigation system using soil moisture sensor, weather prediction and convoluted neural networks}

% A smart watering system , backed by fuzzy logic, which uses convoluted neural networks, weather forecast and soil moisture sensor.

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

%\author[1]{\fnm{Pranshu} \sur{Patel}}\email{19bce191@nirmauni.ac.in}
%\equalcont{These authors contributed equally to this work.}
%\author[2]{\fnm{Yugma} \sur{Patel}}\email{19bce204@nirmauni.ac.in}
%\equalcont{These authors contributed equally to this work.}

%\author[3]{\fnm{Utsav} \sur{Patel}}\email{19bce200@nirmauni.ac.in}
%\equalcont{These authors contributed equally to this work.}

%\author[4]{\fnm{Vrukshal} \sur{Patel}}\email{19bce203@nirmauni.ac.in}
%\equalcont{These authors contributed equally to this work.}

%\author[5]{\fnm{Nitya} \sur{Patel}}\email{19bce188@nirmauni.ac.in}
%\equalcont{These authors contributed equally to this work.}

%\author*[6]{\fnm{Parita} \sur{Oza}}\email{parita.prajapati@nirmauni.ac.in}
%\equalcont{These authors contributed equally to this work.}

%\author*[7]{\fnm{Usha} \sur{Patel}}\email{ushapatel@nirmauni.ac.in}

%\affil[1]{\orgdiv{Department of Computer Science and Technology}, \orgname{Nirma University}, \orgaddress{ \city{Ahmedabad}, \postcode{382481}, \state{Gujarat}, \country{India}}}



\abstract{Among the developing countries, a large part of their economies is dependent on their agricultural sectors. Besides, countries like India and China also have a high population, which means there will always be a scarcity of resources and difficulties in resource allocation. Due to a global lack of clean water supplies, it is imperative that they be used to their full potential. Increasing global warming led to uncertain rainfall and an-isotropic conditions. This article represents a prototype model for a self-sufficient automated watering system that aims to minimize both human intervention and water consumption. Traditional methods have been used for watering gardens and farms for many years. These techniques have disadvantages, like less efficiency, wastage of water, and over-irrigation of the plants. This process of watering continued for many years, and then some contemporary technologies came into play, like water jets, water sprinklers, drip irrigation, etc. These technologies could prevent water wastage and also help farmers and gardeners achieve better results. This technology still requires automation to minimise manual inspection, which is very laborious. This system provides an easy interface for cultivation in all fields, ranging from domestic to industrial applications. This system will take as input sensed data from soil moisture sensors and images of crops captured by a camera, as well as weather predictions from the Application Programming Interface(API). The algorithm implemented on the processor will aggregate these details, and as per the threshold value set, it will control the duration for which the irrigation system operates.}

\keywords{Transfer learning, Fuzzy Logic, Image Classification, Irrigation, Raspberry Pi}

\maketitle

\section{Introduction}\label{Introduction}

India has always been an agricultural nation. Almost half of the employment in India comes from the agricultural sector. Agriculture is the primary means of living for about 58\% of India's population \citep{percent}. The share of agriculture in GDP was 19.9\% in 2020-21 \citep{percent}. Lack of freshwater is a rising concern in many parts of the world. Fig. \ref{fig:percapita} shows the decrease in per capita water supply over the span of 100 years. Since 1950, the per capita availability of water has declined by 70\%, and is likely to continue declining for the next decade.


Before the advent of manual water irrigation methods, farmers mostly relied on rain for watering their crops. Due to global warming, farmers cannot rely solely on rainwater because climate change is very unpredictable. We also observe abrupt drought conditions in many places in recent years. Moreover, only 2.5\% of the total volume of water comprises freshwater, so the usage of freshwater needs to be managed properly \citep{freshwater}. Approximately 70\% of the entire fresh water reserves are used for agriculture, so the water wastage should be minimal to preserve the resources for future generations \citep{waterusage}.


Due to unpredictable climate conditions, farmers depend on manual methods of irrigation such as drip irrigation, pivot irrigation, and flood irrigation. Drip irrigation helps in minimising fertiliser and nutrient loss. In India, the majority of farmers rely on flood irrigation, where water is released onto the field for a certain amount of time. Flood irrigation can sometimes cause soil erosion and also deteriorate the crop due to excessive water. Pivot irrigation and drip irrigation help in reducing the waste of water. It also helps in reducing the possibility of disease in plants and soil erosion. But there is still one disadvantage to all these irrigation techniques, which is the manual observation and decision-making of how much water to release. Farmers have to decide, based on the moisture of the soil and the possibility of rain, how much irrigation should be done. This is very tough given the fact that rain is unpredictable nowadays and farmers cannot guess the exact amount of soil moisture by observation or physically.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{Percapita.png}
\caption{Population and per capita water supply in India}
\label{fig:percapita}
\citep{kpmg2010water}
\end{figure}

However, there is one disadvantage to all of these irrigation techniques: manual observation and decision-making about how much water to release. Farmers must decide how much irrigation to perform based on soil moisture and the likelihood of rain. This is difficult because rain is unpredictable nowadays, and farmers cannot estimate the exact amount of soil moisture through observation or physical testing.

\subsection{Motivations}
The motivation for this article is mentioned below: 
\begin{itemize}
\item Freshwater scarcity has been one of the world's most pressing issues. Thus, one of the most important factors addressed by the authors is conserving water and minimising water wastage while irrigating crops. 
\item Some of the essential nutrients required by plants are present in the upper soil layers. These nutrients drain away as a result of water-logging and dehydration, which erodes the soil. Providing the right amount of water for the correct duration is crucial for improving crop yields.
\item The manual operation of the water pump causes complications for farmers, leading to either over-irrigation or under-irrigation of the plants. Farmers can't quite tell how much moisture is in the soil or even what the weather is like. So, the authors proposed an automated system for irrigating crops which effectively addresses soil moisture, meteorological conditions, and crop health.
\end{itemize}

\subsection{Contributions}

Watering crop at an adequate level is a difficult task due to multiple parameters taking part which makes it hard to put them together and decide the duration for irrigation. Researchers across the world have worked on building smart irrigation system that focuses only on soil moisture or weather conditions. However, no system exists that considers all of the factors that influence irrigation duration and makes a choice based on extensive data gathered from many sources. In a nutshell, the following are the crisp objectives of the paper.

\begin{itemize}
    \item We present a comprehensive study of the numerous smart irrigation systems currently in use, as well as their drawbacks.
    \item A new fuzzy logic model, consisting of soil moisture sensor, weather API, and image classification using Convoluted Neural Network(CNN) model is proposed to decide the time for adequate watering of the field.
    \item The appropriate membership functions are chosen and it's boundary values  are tuned in order to refine fuzzy logic controller.
    \item Performance evaluation of the CNN model is conducted using various evaluation metrics like Accuracy, F1-Score, and curve of loss over the epochs. 
\end{itemize}

\subsection{Organization}
The organisation of paper is shown in Fig.~\ref{fig:Paperflow}. Section \ref{Related} discusses the related work that has been done in the domain of smart irrigation. Section \ref{Problem} discusses the system model and problem formulation for the autonomous water irrigation system. Section \ref{methodology} describes the workflow of the proposed module. Section \ref{result} discusses the results and evaluates the performance of the proposed model. Finally, Section \ref{conclusion} discusses the future research directions followed by the conclusion of the paper.

\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.5\linewidth]{Paper flow.png}
        \caption{Organization of paper}
        \label{fig:Paperflow}
\end{figure}

\section{Related work} \label{Related}

Irrigation, whether agricultural or household, is a labor-intensive and time-consuming task. And, if not done correctly, it has a negative impact on the crop/plant and the soil, and also results in wastage of water. It is also very important that the watering of land is done at the right time of the day, otherwise, it may damage the crop/plant. Under or over-irrigation can diminish the quality of soil in terms of its nutritional value. We can design tools and technologies that are inherently smart and can aid in the reduction of both environmental degradation and human efforts by properly using science and technology. Authors in \citep{rajendranath2015implementation} built an automated irrigation system using a temperature sensor, humidity sensor, and soil moisture sensor. All these sensors are interfaced to the micro-controller, and the entire unit was placed under the root zone of the plant. The authors have tested this irrigation system under different temperatures and humidity levels of different plants under normal and wet conditions. In \citep{pavithra2014gsm}, authors have come up with the idea of a mobile application for the automatic irrigation control system for efficient Use of resources and crop planning. This application makes use of the General Packet Radio Service (GPRS) feature of a mobile phone as a solution for the irrigation control system. The authors additionally employed the Global System for Mobile Communication (GSM) to notify the user of the precise field condition. The user receives the information in the form of a Short Message Service when they request it (SMS). A solar-based smart irrigation system is proposed in \citep{uddin2012automated}.The Authors have used solar electricity as the sole source of power. Sensors are installed in the paddy field to continuously monitor the water level and notify the user. The user can operate the motor based on the water level by sending an appropriate message from a remote location. Authors of \citep{zhang2018construction} built a water-saving irrigation system using agricultural IoT (Internet of Things). This technology would be able to process weather data in real time. The system could make irrigation selections based on the amount of water that has been dissipated. In \citep{djuzic2017automatic} depicts the system that uses sensor technology with a micro-controller and other electronics that sense the moisture level of soil and irrigate the plant only if needed. An automation system for sprinkler irrigation using a wireless sensor network is proposed in \citep{nagarajan2018wireless}. For transmitting data and storing data, ZigBee and GPRS technologies are used by the proposed system. The system monitors soil conditions with the help of sensors like humidity sensors, pH sensors, and temperature sensors. The data sensed by the sensors is then sent to the controller for the process of monitoring. In \citep{hamami2020application}, an automated irrigation system is proposed to save water and improve the performance of the irrigation system. Soil and weather sensors are used by the system to measure the parameters of soil and to check the conditions of the weather. In \citep{barkunan2019smart} proposed an irrigation system to water a plant as per the type of plant, as some crops or plants need a variable amount of water as they grow. The system begins by taking soil images with a smartphone, calculating wetness levels, and transmitting this information to the micro-controller via GSM module.The controller then decides the irrigation duration and rate and sends the status of the field to the user’s mobile phone. According to the authors, the system saves nearly 41.5\% and 13\% of water when compared to traditional flood and drip irrigation methods, respectively.

\section{System Model and Problem Formulation}
\label{Problem}
\subsection{System Model}
There is a field of area $A$ which is divided into $i$ parts of equal area  $\{ A_1, A_2, ..., A_i\}$ $\in$ $A$ . There are $S$ soil moisture sensors $\{S_1, S_2, ..., S_n\}$ for each area $A_j \in A$. There are cameras ($C$) such that $\{ C_1,C_2,C_3,...,C_i\}$ $\in$ $C$ and water pumps ($W$) such that $\{ W_1, W_2, ....., W_j\} \in W$. Sensor $S_j$ $\in$ $S$ measures the soil moisture and camera $C_j \in C$ captures the image of crop in area $A_j \in A$. After calculating irrigation duration, $W_j$ $\in$ $W$ is used for irrigation in area $A_j$ $\in$ $A$.
For sensors $S_i$ $\in$ $S$ in area $A_i$, \{ $R_1$, $R_2$, ...., $R_n$\} $\in$ $R$ are the readings taken within a time interval $T$. 

$\lambda_i$ represents the average soil moisture calculated through readings $R$ taken by sensor $S_i$ in area $A_i$.
Images captured by camera $C_i$ are indicated by $I_i \in I $. $\phi$ represents whether the plant is droop or healthy such that $\phi$ $\in$ $\{0,1\}$. $\phi_j \in \phi$ represents the condition(droop or healthy) of the plant classified by the image $I_i$ in area $A_j \in A$.
For $A_j \in A$, the precipitation and precipitation probability are indicated by $\rho$ and $\theta$ respectively. As the areas are within a single field,the authors assume that the values of $\rho$ and $\theta$ would be same across all the areas that are within the given field.


\subsection{Problem Formulation}

A farmer, $F$ growing any kind of crop in an area, $A$ has to manually decide, based on his experience and the wetness of the soil to irrigate the area $A$. Most of the time, manual estimation of irrigation time results in over-irrigation or under-irrigation. Farmers can't foresee rain in advance, so heavy rain could harm the crop once the irrigation is completed. Because many farmers in India have a limited quantity of water, efficient water management is also a major concern.

If a farmer $F$ irrigates area $A_x$ for $T_x$ minutes, the average soil moisture content in the region is given as $lambda_x$. As stated in Eq. \ref{eq1}, $\rho$, $\theta$, and $\phi_x$ are utilised to represent precipitation, precipitation probability, and crop status (droop or healthy).
\begin{equation} \label{eq1}
F\xrightarrow[\textit{}]{\textit{irrigates}} A_x(\lambda_x,\rho,\theta,\phi_x) \text{ for } T_x  \text{ minutes} 
\end{equation}


$T_{min}$ indicates the minimum amount of time that the plants should be watered, and $T_{max}$ indicates the maximum duration that the plants should be watered. Water logging and dehydration are indicated by the letters $\alpha$ and $\beta$, respectively.

As stated in Eq.\ref{eq2}, water-logging ($\alpha$) is caused by providing water for longer than the threshold $T_{max}$, whereas dehydration ($\beta$) is caused by providing water for less than the minimum time ($T_{min}$).

\begin{equation}\label{eq2}
T_x = 
\begin{cases}
T_x > T_{max} \implies \alpha \\
\text{            or         }\\
T_x < T_{min} \implies \beta \\
\end{cases}
\end{equation}
The optimal irrigation time ($\Omega$) must be estimated to produce the best crop results while keeping the soil nutrients intact. As according Eq.\ref{eq3}, the optimal period, $\Omega$, should prevent both $\alpha$ and $\beta$ circumstances in area $A$.

\begin{equation}\label{eq3}
\Omega \ni \{ \lnot \alpha \land \lnot \beta \textbf{ for } A_x(\lambda_x, \rho, \theta, \phi_x) \}
\end{equation} 

The right value of $\Omega$ must be chosen in order for the water to be used as efficiently as possible and waste to be kept to a minimum.
The goal is to compute the value of $\Omega$ for which the motor $W$ will run in order to irrigate the land.

\section{Proposed methodology}
\label{methodology}

The proposed model comprises of multiple soil moisture sensors, a camera, and a motor. All these sensors and cameras are connected to the Raspberry Pi $R$. The moisture content of the soil is detected by a capacitive soil sensor, $S_j$. The soil moisture value is fed into $R$ via an $I2C$ bus. Moreover, precipitation ($\rho$) (in mm) in the past 24 hours and precipitation probability ($\theta$) on the current day at that particular location are extracted from a weather API\citep{API} as in Algorithm \ref{alg:two}. Additionally, as illustrated in Algorithm \ref{alg:three}, photos of the crops are captured and a deep learning model (DenseNet201) is used to classify the plants as healthy or droop. The fuzzy system receives all the collected and processed data and outputs the irrigation duration $\Omega$.

The motor is activated for $\Omega$ seconds by the Raspberry Pi $R$. The motor is powered off by the relay switch after $\Omega$ seconds, and the system is programmed to sleep till the next day. Fig. \ref{fig:Flow} depicts the overall flow of the irrigation system. The aggregation of soil moisture, precipitation probability, precipitation, crop status, and fuzzy logic for the computation of irrigation time and operation of the water pump is described by the algorithm \ref{alg:one}. The values of the parameters computed by Algorithm \ref{alg:one} are displayed on a display.

\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.6\linewidth, height=0.75\linewidth]{Flowchart.png}
        \caption{Model flowchart}
        \label{fig:Flow}
\end{figure}

\begin{figure}[!ht]
        \includegraphics[width=1.0\linewidth]{setup.drawio.png}
        \centering
        \caption{Schematic arrangement of proposed model }
        \label{fig:arrangement}
\end{figure}

\subsection{Device Specification}
\subsubsection{Raspberry Pi Model B}

Fig. \ref{Raspberry Pi} shows the Raspberry Pi model B which is used for controlling all the sensors, processing the images, controlling the relay switch, and running the system. Raspberry Pi can be considered as a mini-computer which is used for all the computation and processing. It consists of Quad-core 64-bit 1.5GHz processor with 8GB RAM. It is powered through a 5V DC via USB-C connector (minimum 3A*). It consists of 2.4 GHz and 5.0 GHz IEEE 802.11ac wireless Gigabit Ethernet for internet access. It also includes two USB 2.0 and two USB 3.0 connectors. The Raspberry Pi Touch Display uses a 2-lane Mobile Industry Processor Interface (MIPI) Display Serial Interface (DSI) display connector to display the interface, and a 2-lane MIPI CSI(Camera Serial Interface) camera port is available to link the camera to the Raspberry Pi. The Raspberry Pi has a total of 40 pins, including 26 GPIO (General Purpose Input Output) pins, 8 ground pins, 4 voltage (3.3V and 5V) connectors, and 2 EEPROM (Electronically Erasable Programmable Read-Only Memory) pins \citep{rasp,2014}.

\subsubsection{Capacitive soil moisture sensor}

The ATSAMD10 chip in the capacitive sensor is a built-in capacitive touch measurement device that provides a range of readings from 200 (very dry) to 2000 (extremely wet). The sensor has five pins: 3-5V power, Ground, I2C SDA, and I2C SCL. Fig. \ref{Moisture sensor} depicts the capacitive soil moisture sensor used for measuring the moisture content of soil.
Resistive soil moisture sensors are susceptible to corrosion, which causes errors in measurement and only provides a binary output. So, $I^2C$ capacitive moisture sensor is used to measure the soil moisture as it is corrosion-resistant and also provides a precise value of soil moisture\citep{unknown}.

\subsubsection{Camera module V2}

The images of the plants are captured using a Raspberry Pi camera module version 2 as shown in Fig. \ref{Raspberry Pi Camera Module}. A Sony IMX219 8-megapixel sensor is used in the camera module, which is connected to the Raspberry Pi via a ribbon wire.

\subsubsection{Water pump and Relay}

For water irrigation, a 200 psi, 2.5A, 12V DC water pump with a flow rate of 8 litres per minute is employed. The motor is powered by an adapter which is controlled by the Raspberry Pi. The water pump is controlled by a 12 V relay module. The relay switch comprises of NO(Normally Open), NC(Normally Closed) and Common terminal(COM). On the opposite side, it has a 5V VCC, Ground, and 1 signal pin \citep{relay}. The Raspberry Pi activates or deactivates the motor by triggering the relay. The DC motor is powered by an AC connection using a 12V 6A adapter. The DC motor and relay switch utilised are depicted in Fig. \ref{DC Motor} and \ref{Relay Switch}, respectively.


\subsubsection{Raspberry Pi Touch Display}
On the Raspberry Pi Touch Display, an interface with all of the parameters along with irrigation duration would be displayed. The display is 7 inches in size (diagonally). 800(RGB) $times$ 480 pixels is the display format. It has a DSI port that is used to connect to the Raspberry Pi \citep{display}. The touch display shown in Fig. \ref{Raspberry Touch Display} is used to display the values of all the parameters as well as the irrigation duration.

\begin{figure}[!htbp]
		\centering
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=\textwidth]{R_pi_3.jpg}
			\caption{Raspberry Pi.}
			\label{Raspberry Pi}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{Motor.jpg}
			\caption{DC Motor.}
			\label{DC Motor}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=\textwidth]{Relay.jpg}
			\caption{Relay Switch.}
			\label{Relay Switch}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=\textwidth]{Display.jpg}
			\caption{Raspberry Touch Display.}
			\label{Raspberry Touch Display}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=0.68\textwidth]{Sensor.jpg}
			\caption{Moisture sensor.}
			\label{Moisture sensor}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.42\textwidth}
			\centering
			\includegraphics[width=\textwidth]{Camera.jpg}
			\caption{Raspberry Pi Camera Module.}
			\label{Raspberry Pi Camera Module}
		\end{subfigure}
		
		\caption{Various hardware components used for building the water irrigation system.}
		\label{fig:figures}
\end{figure}


\subsection{Weather forecast}

An application programming interface (API) is a service provided to an application on demand. To send the request to the API, an API key and the website's URL is required. The API responds by returning a dictionary containing relevant data, from which the necessary data is retrieved.

When it comes to watering plants, one of the elements to consider is the amount of precipitation. If the amount of precipitation on a given day is significant enough, the irrigation period must be reduced. The researchers took into account two variables: the amount of precipitation that has already occurred in the previous 24 hours and the likelihood of rain on a given day. RapidAPI is a weather API that returns several weather parameters such as temperature, humidity, and so on, \citep{API} from which the aforementioned values are extracted and provided to the proposed module's Fuzzy logic controller. With area $A_x$ as the input parameter, Alg. \ref{alg:one} provides the procedure for extracting precipitation and precipitation probability.

\begin{algorithm}
		\small
		\caption{API}
		\label{alg:two}
		\textbf{Input: $A_x$ }\\
		\textbf{Output:  $\rho$,$\theta$ }{}\\
		\begin{algorithmic}[1]
			\Procedure{API}{$I$}
			
			\State Get an API key to use the API service.
			\State Generate the request for information using the API key.
			\State Receive the response from server.
			\State Extract $\rho$ and $\theta$  from the response.
			\State \textbf{return $\rho$, $\theta$}

			\EndProcedure
			
		\end{algorithmic}
\end{algorithm}



\subsection{Dataset description and processing}

The dataset consists of droop and healthy plant images. It comprises of 110 droop images and 125 healthy images in .png format. Because a dataset for droop plants was not available, the authors developed one manually.

When it comes to deep learning, data pre-processing is crucial. Data pre-processing aids in the removal of anomalies and null data, resulting in more accurate results. It's essential to remove such data because failing to do so can result in poor model training. The model may not be able to give generalised results due to the small dataset size. Data augmentation strategies are employed to overcome this problem. We employed data augmentation techniques including random horizontal flipping and random rotation of 0.2. Because the range of data values is so large, they can't be used directly. Normalisation is the process of scaling data values to a given range of values. Min-max normalisation, which scales the data into a range of -1 to 1, is used to prepare the data.

\subsection{Image classification}
Apart from soil moisture and weather conditions, the plant's appearance also plays a crucial role in optimising the irrigation duration. Plant leaves sometimes turn brown or yellow when they are deprived of water. In addition, leaves sometimes bend because of dryness since the cells of leaves cannot remain erect with less water \citep{smart_garden_guide_2019}. As a result, the condition of the plants is taken into account while selecting the watering time.

An image of the plant captured by the camera is saved on the Raspberry Pi and classified into one of the categories. The Densenet201 deep learning model has only two possible outputs: "healthy" and "droop," which is used to calculate irrigation time.

\begin{algorithm}
		\small
		\caption{Image Classify}
		\label{alg:three}
		\textbf{Input: $I$ }\\
		\textbf{Output:  $0$ $or$ $1$ }{}\\
		\begin{algorithmic}[1]
			\Procedure{ImageClassify}{$I$}
			\State Resize image to the required size.
			\State Load the TensorFlow Lite model and pass the image to it.
			\State The model returns the value between zero to one.
			\State The received value is passed through sigmoid function which returns the class of the image.
			\State \textbf{return $0$ or $1$}
			\EndProcedure
		\end{algorithmic}
\end{algorithm}
The authors have used neural networks for image classification. Because they can use a high number of characteristics and operate effectively even on small datasets, neural networks are commonly used in machine learning and deep learning. As seen in Fig. \ref{fig:neural}, any model has several convolution layers, Max-Pooling, and activation functions that are utilised to train the model. To avoid the model over-fitting, some of the layers must be eliminated as the learning advances. Generally, images are enormous and include too many features, and many of them are mostly redundant, so max-pooling is employed to avoid it. The neural network extracts the key information using max-pooling, which minimizes the input size.

\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.75\linewidth]{ Neural.drawio.png}
        \caption{Neural Network}
        \label{fig:neural}
\end{figure}

In recent times, deep learning is quite effective in image classification. CNN is frequently used in image classification models among several deep learning approaches such as ANN (Artificial Neural Network), CNN, and RNN (Recurring Neural Network). Various pretrained CNN models, such as MobileNet, EfficientNet, VGG16, and others, are available. Most of the CNN models are demonstrated to be highly accurate in image classification and detection. The authors of \citep{9532697} examined multiple CNN models in plant disease detection and concluded that deep learning is the best solution for enhancing disease detection and classification accuracy.The authors of \citep{9445342} suggested hybrid models for disease detection in sunflower plants, concluding that the combination of Mobilenet and Vgg-16 utilising ensemble learning outperformed other CNN models such as AlexNet, InceptionV3, DenseNet-121, Vgg-16, and MobileNet. We tested majority of the aforementioned models because they have all been demonstrated to produce accurate classification, and we chose DenseNet201 because it delivers the best accuracy, F1-Score, and loss curve in our module.
Due to the lack of a large dataset to train our model, building a CNN model from scratch would result in under-fitting. Hence, the authors employed transfer learning to classify images. While using transfer learning, the CNN model's initial weights and biases are assigned to the weights and biases of neural networks trained on a different dataset. Because the model does not have to learn all of the features from scratch, it helps to reduce data under-fitting.
The authors looked at multiple versions of ResNet, NasNet, Inception, DenseNet, MobileNet, and XceptionNet and chose the model with the best accuracy and f1-score that didn't result in under-fitting or over-fitting.

\subsection{Fuzzy Logic Interface}

The most essential part of calculating the duration for which the motor should supply water to the plants is to integrate all the factors (soil moisture content, meteorological conditions, and picture classification). The authors have used fuzzy logic to accomplish this, which produces a precise estimate of irrigation duration. The authors of \citep{chen2010study} performed a study on the efficacy of fuzzy logic in predicting irrigation requirements and came to the conclusion that fuzzy logic is accurate in predicting irrigation duration. To compute the irrigation duration, we employed fuzzy logic to integrate all of the parameters. The final result (irrigation duration) is calculated using fuzzy logic, which consists of multiple fuzzy rules.
Soil moisture, precipitation probability, precipitation and image categorization are provided as inputs into the fuzzy logic. Fuzzification, fuzzy inference engine, and defuzzification are the three steps in fuzzy logic.

\subsubsection{Fuzzification}

This phase involves dividing or grouping the value into one of the fuzzy set's categories. Fuzzy sets are categories such as high, average, low, etc. A "fuzzified value" is a value that is created using a membership function. Membership functions are simple equations that are used to categorize the input value into categories from the fuzzy set when it overlaps with the function. Triangular membership function, trapezoidal membership function, and other membership functions are examples.

\subsubsection{Fuzzy inference engine}

The fuzzy inference engine uses the fuzzified values computed in the previous phase as inputs. The fuzzy inference engine accepts two more inputs: fuzzy sets and fuzzy rules. For the established categories, fuzzy rules are defined. A fuzzy rule should be defined for each permutation of the fuzzy sets. Because there are three categories for soil, precipitation, and precipitation probability, respectively, and two categories for image classification, the authors created 54(3*3*3*2 = 54) fuzzy rules as shown in Table \ref{table:5}. As a result, 54 rules cover all possible category combinations. The irrigation duration is the output of the fuzzy inference engine. The output can have many values, and the third step is used to combine them into a single value.

\subsubsection{Defuzzication}
	
The multiple values generated in the previous steps must be combined to provide a single output value that can be defuzzified. The lambda cut, centroid method, weighted average approach, and other defuzzification methods are utilised. A single output value or crisp output is achieved after utilising one of the approaches.

The irrigation duration is generated as a crisp output once the fuzzy logic is applied, which is then utilised to trigger the relay switch. Relay switches are used to manage the circuit by allowing it to open and close as needed. The switch is switched on for the calculated duration, triggering the DC motor and watering the plants.


\begin{table}
\begin{center}
\caption{Fuzzy Rules}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\centering
\begin{tabular}[c]{@{}c@{}}Sr.\\ No.\end{tabular} & \begin{tabular}[c]{@{}c@{}}Soil\\ Moisture\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precipitation\\ Probability\end{tabular} & Precipitation & \begin{tabular}[c]{@{}c@{}}Crop\\ Status\end{tabular} & \begin{tabular}[c]{@{}c@{}}Irrigation\\ Duration\end{tabular} \\ \hline



\hline
Rule 1 & Dry & Low & Low & Droop & High\\
Rule 2 & Dry & Low & Low & Healthy & High \\
Rule 3 & Dry & Low & Normal & Droop & Normal \\
Rule 4 & Dry & Low & Normal & Healthy & Normal \\
Rule 5 & Dry & Low & High & Droop & Low \\
Rule 6 & Dry & Low & High & Healthy & Low\\
Rule 7 & Dry & Normal & Low & Droop & Normal \\
Rule 8 & Dry & Normal & Low & Healthy & Normal \\
Rule 9 & Dry & Normal & Normal & Droop & Normal \\
Rule 10 & Dry & Normal & Normal & Healthy & Low \\
Rule 11 & Dry & Normal & High & Droop & Low \\
Rule 12 & Dry & Normal & High & Healthy & Low \\
Rule 13 & Dry & High & Low & Droop & Normal \\
Rule 14 & Dry & High & Low & Healthy & Low \\
Rule 15 & Dry & High & Normal & Droop & Normal \\
Rule 16 & Dry & High & Normal & Healthy & Low \\
Rule 17 & Dry & High & High & Droop & Low \\
Rule 18 & Dry & High & High & Healthy & Low \\
Rule 19 & Medium & Low & Low & Droop & High \\
Rule 20 & Medium & Low & Low & Healthy & Normal \\
Rule 21 & Medium & Low & Normal & Droop & Normal \\
Rule 22 & Medium & Low & Normal & Healthy & Normal \\
Rule 23 & Medium & Low & High & Droop & Low \\
Rule 24 & Medium & Low & High & Healthy & Low \\
Rule 25 & Medium & Normal & Low & Droop & High \\
Rule 26 & Medium & Normal & Low & Healthy & Normal \\
Rule 27 & Medium & Normal & Normal & Droop & Normal \\
Rule 28 & Medium & Normal & Normal & Healthy & Low \\
Rule 29 & Medium & Normal & High & Droop & Low \\
Rule 30 & Medium & Normal & High & Healthy & Low \\
Rule 31 & Medium & High & Low & Droop & Normal \\
Rule 32 & Medium & High & Low & Healthy & Low \\
Rule 33 & Medium & High & Normal & Droop & Normal \\
Rule 34 & Medium & High & Normal & Healthy & Low \\
Rule 35 & Medium & High & High & Droop & Low \\
Rule 36 & Medium & High & High & Healthy & Low \\
Rule 37 & Wet & Low & Low & Droop & Normal \\
Rule 38 & Wet & Low & Low & Healthy & Normal \\
Rule 39 & Wet & Low & Normal & Droop & Normal \\
Rule 40 & Wet & Low & Normal & Healthy & Low \\
Rule 41 & Wet & Low & High & Droop & Low \\
Rule 42 & Wet & Low & High & Healthy & Low \\
Rule 43 & Wet & Normal & Low & Droop & Normal \\
Rule 44 & Wet & Normal & Low & Healthy & Low \\
Rule 45 & Wet & Normal & Normal & Droop & Normal \\
Rule 46 & Wet & Normal & Normal & Healthy & Low \\
Rule 47 & Wet & Normal & High & Droop & Low \\
Rule 48 & Wet & Normal & High & Healthy & Low \\
Rule 49 & Wet & High & Low & Droop & Low\\
Rule 50 & Wet & High & Low & Healthy & Low\\
Rule 51 & Wet & High & Normal & Droop & Low\\
Rule 52 & Wet & High & Normal & Healthy & Low\\
Rule 53 & Wet & High & High & Droop & Low\\
Rule 54 & Wet & High & High & Healthy & Low\\
\hline 
\end{tabular}
\label{table:6}
\end{center}
\end{table}

\begin{algorithm}[!ht]
		\small
		\caption{Irrigation Duration System}
		\label{alg:one}
		\textbf{Input: $\{ R_1, R_2, ...., R_n\}$, $I$, $\rho$, $\theta$}\\
		\textbf{Output:  Irrigation Duration ($\Omega$) }{}\\
		\begin{algorithmic}[1]
			\Procedure{IrrigationDuration}{\{$R_1$, $R_2$, ...., $R_n$\}, $I$, $A_j$}
			
			\State $\lambda$ $\gets$ ($R_1$ + $R_2$ + $\dots$ + $R_n$) $\mathbin{/}$ $n$.
			\State $\rho$, $\theta$ $\gets$ $API(A_j)$ ( Alg.\ref{alg:two} )
			\State $\phi$ $\gets$ \texttt{ImageClassify(I)}( Alg.\ref{alg:three})
			\State According to the membership function(MF) fuzzified values of the variables is calculated.
			\State $\mu_1$ = \texttt{MF$(\lambda)$}
			\State $\mu_2$ = \texttt{MF$(\rho)$}
			\State $\mu_3$ = \texttt{MF$(\theta)$}
			\State $\mu_4$ = \texttt{MF$(\phi)$}
			\State {$\mu_1$,$\mu_2$,$\mu_3$,$\mu_4$} $\in$ $\mu$
			\State Categories are established for each of the parameters : $\lambda$($\gamma_1$,$\gamma_2$,..),$\rho$($\gamma_1$,$\gamma_2$,..),$\theta$($\gamma_1$,$\gamma_2$,..),$\phi$($\gamma_1$,$\gamma_2$,..) where $\gamma_1$,$\gamma_2$,.. $\in$ $\gamma$
			\State Fuzzy rules($\delta_1,\delta_2,....,\delta_m$) $\in$ $\delta$ are established according to the categories.
			\State $\eta_1$,$\eta_2$,...,$\eta$ $\in$ $\eta$ $\gets$ \texttt{FuzzyInferenceEngine($\gamma$, $\delta$, $\mu$)}
			\State $\Omega$ = \texttt{Defuzzy($\eta_1$,$\eta_2$,...,$\eta$)}
			\State Operate motor $W$ for time $\Omega$.			
			\EndProcedure
			
		\end{algorithmic}
\end{algorithm}

\subsection{Experimental Setup}

The components are wired together as indicated in Fig. \ref{fig:setup}. The Raspberry Pi can be thought of as a controller that controls all of the other devices. A USB-C adaptor is required to power it. The moisture sensor is attached to a 4 Pin JST PH 2mm Pitch Plug. The other ends of the JST plug are attached to the Raspberry Pi's $V_in$, Ground, SCL, and SDA pins. The authors employed three moisture sensors in one region, and the average of the three data was used to calculate the final value of moisture in that region. Using the $I^2C$ bus, all of the sensors were linked to the same pins. Each sensor's $I^2C$ address was changed to make all of the sensors unique. The camera module is then linked to the Raspberry Pi's 2-lane MIPI CSI camera interface. In the Raspberry Pi's configuration, the I2C interface and camera module must be enabled. The relay switch's GND, VCC, and signal pins are connected to the Raspberry Pi's ground, 5V, and GPIO pin 8 respectively. The motor is connected to the NC and COM pins on the relay's other side. For power supply, the adapter is linked in series with the motor. When the signal pin of the relay is set to high, the motor turns on. The display is attached to the Raspberry Pi's 2-lane MIPI DSI display interface via ribbon cable.

\begin{figure}[!ht]
        \centering
        \includegraphics[width=1.0\linewidth]{setup.jpg}
        \caption{Connection of all devices}
        \label{fig:setup}
\end{figure}


\subsubsection{Computing Facilities}

Each epoch consists of 12 iterations, and we ran the experiments for 30 epochs. To reduce the time required for all of the computations, we used CoLab's GPU runtime environment. Google colab has a 2.20GHz Intel(R) Xeon(R) processor, 66GB of hard drive storage, and 13GB of RAM.

\subsubsection{Hyper-parameters of model}
Hyperparameters are crucial in the training of any model. These parameters are in addition to those obtained from the dataset. In order to increase the model's accuracy and optimise it, it's critical to get the right values for these parameters. The values of hyperparameters we utilised to improve the model's learning capability are shown in table \ref{table:5}.

\begin{table}[!ht]
\begin{center}
\caption{Hyperparameter Tuning} 
\begin{tabular}{|c|c|} 
\hline
\textbf{Hyperparameter} & \textbf{Value}\\
\hline
Batch Size & 16\\
Validation Split & 0.2\\ 
Epochs & 30\\
Dropout & 0.2\\
Loss Function & Binary Cross Entropy\\
Optimiser & RMSprop\\
Learning Rate & 0.00001\\
\hline 
\end{tabular}
\label{table:5}
\end{center}
\end{table}

\section{Performance evaluation}
\label{result}

\subsection{Evaluation metrics}

Accuracy (Eq. \ref{accuracy}), F1-Score (Eq. \ref{f1score}), and a graph of training and testing loss and accuracy are used to evaluate the proposed system.

\begin{equation}\label{accuracy}
    \text{Accuracy} = \frac{TP+TN}{TP+TN+FP+FN}
\end{equation}

\begin{equation}\label{precision}
\text{Precision} = \frac{TP}{TP+FP}
\end{equation}
\begin{equation}\label{recall}
\text{Recall} =  \frac{TP}{TP+FN}
\end{equation}
\begin{equation}\label{f1score}
\text{F1-Score} = \frac{2*Precision*Recall}{Precision+Recall}
\end{equation}


Where, \emph{TP} = True Positive, \emph{TN} = True Negative, \emph{FP} = False Positive, \emph{FN} = False Negative 
\newline

Training and validation accuracy can sometimes differ by a wide margin, indicating that the model has been over-fitted. The discrepancy between training and validation accuracy should be low so that the model can correctly predict droop and healthy plants. Furthermore, as the number of epochs grows, the loss should decrease.

\subsection{Results}
The readings from the sensors are averaged to reduce the errors, if any. To train our dataset, we employed pre-trained CNN models. In our research, we used models such as Densenet201, ResNet152V2, and others. A comparative analysis of pretrained CNN models in terms of overall accuracy and F1 - score is presented in Table \ref{table:1}. Because accuracy alone is not adequate to measure a model's performance in deep learning due to the risk of over-fitting, we employed the F1- score as an evaluation metric.

Densenet201, InceptionV3, Resnet152V2, and Resnet50V2 obtained the best training and validation accuracy over 30 epochs among the 11 models presented in Table \ref{table:1}. The loss and accuracy curves for the four best models are shown in Fig.\ref{fig:graph}. There was a gradual decrease in loss and an increase in accuracy in each of the four graphs. Minimal spikes were found in the DenseNet201 model, as shown in Fig.\ref{fig:graph}, along with maximum F1-Score, accuracy, and minimum loss, therefore it is implemented in the module for image classification.

DenseNet201 makes use of a condensed network to create models that are simple to train and very parametrically efficient. This adds variation to the next layer's input and improves performance. We chose DenseNet201 above the other three models for these reasons. The basic learning rate for the model was set at 0.0001 at the outset, and adaptive moment estimation (Adam) was employed for optimization since it is simple to implement and modifies the value of the learning rate in real-time as each epoch passes. The loss function is calculated using the binary cross entropy approach, which is virtually perfect for binary classification issues.

Table \ref{table:2} indicates some of the values of soil moisture, precipitation, precipitation probability and image classification and corresponding output for the irrigation.

\begin{figure*}[!ht]
    \centering
  \begin{subfigure}[t]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{DenseNet201.png}
    \caption{DenseNet201}
    \label{fig:graph1}
  \end{subfigure}
  \begin{subfigure}[t]{0.48\linewidth}
    \centering\includegraphics[width=\linewidth]{InceptionV3.png}
    \caption{InceptionV3}
  \end{subfigure}
  \begin{subfigure}[t]{0.48\linewidth}
    \centering\includegraphics[width=\linewidth]{ResNet152V2.png}
    \caption{ResNet152V2}
  \end{subfigure}
  \begin{subfigure}[t]{0.48\linewidth}
    \centering\includegraphics[width=\linewidth]{ResNet50V2.png}
    \caption{ResNet50V2}
  \end{subfigure}
     \caption{}
\label{fig:graph}
\end{figure*}

\begin{table}[!ht]
\centering
\setlength{\tabcolsep}{17pt}
\caption{Comparison of different models}
\label{table:1}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|}
\hline
 \textbf{Name of model} & \textbf{Accuracy}  & \textbf{F1-Score} \\
\hline
DenseNet201     &   100.00   &   1.00   \\
ResNet152V2     &   100.00   &   1.00   \\
ResNet101V2     &   93.75    &   0.94   \\
DenseNet169     &   93.75    &   0.94   \\
ResNet50V2      &   93.75    &   0.92   \\
NasNetLarge     &   93.75    &   0.94   \\
MobileNet       &   87.50    &   0.86   \\
InceptionV3     &   87.50    &   0.83   \\
DenseNet121     &   87.50    &   0.83   \\
Xception        &   87.50    &   0.83   \\
NasNetMobile    &   81.25    &   0.77   \\
\hline
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption{Fuzzy logic output for different conditions}
\label{table:2}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Soil\\ Moisture\\ $\lambda$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precipitation\\ Probability\\ $\rho$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precipitation\\ $\theta$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Crop\\ Status\\ $\phi$\end{tabular} & \begin{tabular}[c]{@{}c@{}}Irrigation\\ Duration\\ $\Omega$\end{tabular} \\ \hline
550                                                                 & 20                                                                           & 20.0                                                             & 1                                                              & 2.87                                                                     \\
1100                                                                & 60                                                                           & 15.0                                                             & 1                                                              & 0.75                                                                     \\
300                                                                 & 30                                                                           & 4.0                                                              & 0                                                              & 4.00                                                                     \\
800                                                                 & 45                                                                           & 2.0                                                              & 0                                                              & 5.55                                                                     \\
450                                                                 & 27                                                                           & 6.0                                                              & 1                                                              & 2.73                                                                     \\
900                                                                 & 52                                                                           & 4.7                                                              & 1                                                              & 1.4                                                                      \\ \hline
\end{tabular}
\end{table}


Resnet101V2, Densenet201, InceptionV3 and Resnet50V2 models were chosen for classification.




After applying the fuzzy rules, the time for watering plants is decided on the moisture content of the soil, weather conditions, and image classification.

\subsection{Comparison with other work in the domain}
\label{comparison}

Some of the earlier research in this field relied entirely on soil moisture to determine how long to irrigate \citep{hadi2020iot, rivai2019drip, sayanthan2018arduino}. They did not, however, take into account current meteorological conditions or forecasts for the future. Besides that, systems incorporating a soil moisture sensor as well as weather prediction were presented \citep{velmurugan2020iot}. Furthermore, Temperature and soil were also considered by several researchers when estimating irrigation duration \citep{nagarajan2018wireless}.
Even after taking into account all of the above characteristics, photos of crops are taken into account because the look of crop leaves also indicates whether the crop requires water or not. As a result, we've proposed a strategy that takes into account the crop's picture as well as previously employed criteria that have proven to be the most effective in determining irrigation time.

Table \ref{Hardware} shows the comparison of various hardware components used by authors of \citep{9696484,krishnan2020fuzzy} and the components used by the authors of this paper.The authors in \citep{9696484,krishnan2020fuzzy} employed a resistive soil moisture sensor, which corroded with time in our work, resulting in measurement mistakes. As a result, the system had to be re-calibrated more frequently, and the sensors had to be replaced. Our research use a capacitive soil moisture sensor to address these issues. Table \ref{Methodology} demonstrates a comparison of the authors' methodologies of \citep{9696484,krishnan2020fuzzy} and the proposed methodology by the authors of this paper.The authors in \citep{9696484} have taken a single image and \citep{krishnan2020fuzzy} has not captured any photographs of the plants for classification, whereas we have captured images of the crops every 24 hours, giving the most up-to-date crop condition and, as a result, the irrigation duration. Furthermore, the authors in \citep{9696484} did not utilise any special logic to combine all of the parameters generated, however we used fuzzy logic to combine all of the parameters and compute the optimum time length for watering the crops as given in Table \ref{Methodology}. The authors of \citep{krishnan2020fuzzy} uses the rain sensor to measure precipitation, whereas for precipitation and precipitation probability, we used a weather API.

\begin{table}[!ht]
\caption{Hardware comparison}
\label{Hardware}
\centering
\begin{tabular}{|c|cccccc|}
\hline
Source                                    & Sensor     & \begin{tabular}[c]{@{}c@{}}pH\\ Sensor\end{tabular} & DHT11                     & \begin{tabular}[c]{@{}c@{}}Pi Camera\\ Module\end{tabular} & \begin{tabular}[c]{@{}c@{}}Relay\\ Switch\end{tabular} & \begin{tabular}[c]{@{}c@{}}Rain\\ Sensor\end{tabular} \\ \hline
\citep{krishnan2020fuzzy} & Resisitive & \textbf{-}                                                    & \checkmark & \textbf{-}                                                           & \checkmark                              & \checkmark                             \\
\citep{9696484}           & Resistive  & \checkmark                           & \checkmark &            \textbf{-}                                                & \checkmark                              & \textbf{-}                                                      \\
This paper                                & Capacitive &  \textbf{-}                                                   &    \textbf{-}                       & \checkmark                                  & \checkmark                              &                        \textbf{-}                               \\ \hline
\end{tabular}
\end{table}

\begin{table}[!ht]
\caption{Methodology comparison}
\label{Methodology}
\centering
\begin{tabular}{|c|ccc|}
\hline
Reference                & \begin{tabular}[c]{@{}c@{}}Weather\\ API\end{tabular} & \begin{tabular}[c]{@{}c@{}}Fuzzy\\ Logic\end{tabular} & \begin{tabular}[c]{@{}c@{}}Deep\\ Learning\end{tabular} \\ \hline
\citep{krishnan2020fuzzy} & \textbf{-}                                            & \checkmark                                            & \textbf{-}                                              \\
\citep{9696484}           & \textbf{-}                                            & \textbf{-}                                            & \textbf{-}                                              \\
This paper               & \checkmark                                            & \checkmark                                            & \checkmark                                              \\ \hline
\end{tabular}
\end{table}

\section{Conclusion and Future research directions}
\label{conclusion}
In this paper, the authors proposed a fuzzy logic controller based model that can be used to reduce water wastage and optimize the irrigation duration. Soil moisture sensors are used for measuring the soil moisture along with precipitation and precipitation probability extracted from a weather API as well as the crop status(droop or healthy) determined by using a deep learning CNN model(DenseNet201) for image classification.The accuracy and F1-score of various pretrained CNN models were compared  and DenseNet201 was found to be the most accurate, with an F1-score of 1. Farmers can use the proposed approach to automate the irrigation operation.

The future research directive will include scaling the model to use in a defined geographical area. The system can be configured to control it remotely. The farm conditions can be made remotely accessible. Many more parameters, such as plant disease detection and notification, can be added. The amount of available water for irrigation can also be taken into consideration. Furthermore, the nutritional characteristics of the soil can be identified in order to identify the type and quantity of fertiliser to apply.


\section* {Conflict of Interest}
None declare
\section*{Data Availability}
My manuscript has no associated data

 %\bibliographystyle{agsm}
 %\bibliographystyle{apalike}
% \bibliographystyle{harvard}
%\bibliography{bibliography}{}
%\bibliographystyle{agsm}
\bibliography{mybib}

%\include{bibliography}
%\bibliographystyle{agsm}
\end{document}
