@misc{percent,
key = {Agriculture in India},
title = {Agriculture in India},
howpublished = {\url{https://www.ibef.org/industry/agriculture-india.aspx}},
year = {2021},
note = {Accessed: 2022-1-26}
}
@misc{API,
key = {API used for weather parameters},
title = {API used for weather parameters},
howpublished = {\url{https://bestweather.p.rapidapi.com/weather/SG%20Highway%20Ahmedabad%20India/today}},
year = {2021},
note = {Accessed: 2022-1-26}
}}}
@misc{ada,
key = {adafruit product},
title = { adafruit product},
howpublished = "\url{https://www.adafruit.com/product/4026}",
year = {2021},
note = {Accessed: 2021-12-21}
}
@misc{relay,
key = {relay switch},
title = { relay switch },
howpublished = {\url{https://bit.ly/3rFfpK2}},
year = {2021},
note = {Accessed: 2021-12-21}
}
@misc{display,
key = { Touch Display },
title = { Touch Display },
howpublished = {\url{https://www.raspberrypi.com/products/raspberry-pi-touch-display/}},
year = {2021},
note = {Accessed: 2021-12-21}
}
@misc{cam_mod,
key = { camera module},
title = { camera module},
howpublished = {\url{https://www.raspberrypi.com/products/camera-module-v2}},
year = {2021},
note = {Accessed: 2021-12-21}
}
@misc{rasp,
key = {Device specs for raspberry pi},
title = {Device specs for raspberry pi},
howpublished = {\url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/}},
year = {2021},
note = {Accessed: 2022-1-26}
}
@misc{Population,
title = {India to overtake chine in Population},
howpublished = "\url{ https://bit.ly/3KKhCeT}",
year = {2021},
note = {Accessed: 2022-1-26}
}

@misc{raspberrypi, 
title={Raspberry pi 4 model B specifications},
howpublished = {\url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/}}, 
journal={Raspberry Pi}, 
author={Raspberry Pi}
} 
@inproceedings{rajendranath2015implementation,
  title={Implementation of an Automated Irrigation System},
  author={Rajendranath, UNVP and Hency, V Berlin},
  booktitle={Smart Irrigation System. Presented at the IEEE Sponsored 2 nd International Conference on Innovations in Information, Embedded and Communication systems (ICIIECS)},
  year={2015}}
@INPROCEEDINGS{9445342,  author={Sirohi, Akash and Malik, Arun},  booktitle={2021 2nd International Conference on Intelligent Engineering and Management (ICIEM)},   title={A Hybrid Model for the Classification of Sunflower Diseases Using Deep Learning},   year={2021},  volume={},  number={},  pages={58-62},  doi={10.1109/ICIEM51511.2021.9445342}}
@INPROCEEDINGS{9532697,  author={Bondre, Shweta and Sharma, Ashish K.},  booktitle={2021 Second International Conference on Electronics and Sustainable Communication Systems (ICESC)},   title={Review on Leaf diseases detection using Deep learning},   year={2021},  volume={},  number={},  pages={1455-1461},  doi={10.1109/ICESC51422.2021.9532697}}
@INPROCEEDINGS{7155951, author={Khirade, Sachin D. and Patil, A.B.},booktitle={2015International Conference on Computing Communication Control and Automation}, title={Plant Disease Detection Using Image Processing}, year={2015},volume={},number={},pages={768-771},doi={10.1109/ICCUBEA.2015.153}}

@article{pavithra2014gsm,
  title={GSM based automatic irrigation control system for efficient use of resources and crop planning by using an Android mobile},
  author={Pavithra, DS and Srinath, MS},
  journal={IOSR Journal of Mechanical and Civil Engineering (IOSR-JMCE)},
  volume={11},
  number={4},
  pages={49--55},
  year={2014}
}
@inproceedings{uddin2012automated,
  title={Automated irrigation system using solar power},
  author={Uddin, Jia and Reza, SM Taslim and Newaz, Qader and Uddin, Jamal and Islam, Touhidul and Kim, Jong-Myon},
  booktitle={2012 7th International Conference on Electrical and Computer Engineering},
  pages={228--231},
  year={2012},
  organization={IEEE}
}
@article{zhang2018construction,
  title={Construction of intelligent water saving irrigation control system based on water balance},
  author={Zhang, S and Wang, M and Shi, W and Zheng, W},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={17},
  pages={466--471},
  year={2018},
  publisher={Elsevier}
}
@misc{freshwater,
key = {Fresh water in worldwide},
title = {Fresh water in worldwide},
howpublished = {\url{https://en.wikipedia.org/wiki/Water_distribution_on_Earth#:~:text=The%20total%20volume%20of%20water,and%202.5%25%20being%20fresh%20water.}},
year = {2021},
note = {Accessed: 2022-1-26}
}}}
@misc{waterusage,
key = {Water Usage for agriculture irrigation},
title = {Water Usage for agriculture irrigation},
howpublished = {\url{https://www.oecd.org/agriculture/topics/water-and-agriculture/#:~:text=Agriculture%20irrigation%20accounts%20for%2070,on%20the%20sector%20and%20beyond.}},
year = {2021},
note = {Accessed: 2022-1-26}
}
}
}
@article{djuzic2017automatic,
  title={Automatic plant watering system via soil moisture sensing by means of suitable electronics and its applications for anthropological and medical purposes},
  author={{\DJ}uzi{\'c}, Nermin and {\DJ}umi{\'c}, Dalibor},
  journal={Collegium antropologicum},
  volume={41},
  number={2},
  pages={169--172},
  year={2017},
  publisher={Hrvatsko antropolo{\v{s}}ko dru{\v{s}}tvo}
}
@article{nagarajan2018wireless,
  title={Wireless soil monitoring sensor for sprinkler irrigation automation system},
  author={Nagarajan, Govidan and Minu, RI},
  journal={Wireless Personal Communications},
  volume={98},
  number={2},
  pages={1835--1851},
  year={2018},
  publisher={Springer}
}
@article{krishnan2020fuzzy,
  title={Fuzzy logic based smart irrigation system using+ internet of things},
  author={Krishnan, R Santhana and Julie, E Golden and Robinson, Y Harold and Raja, S and Kumar, Raghvendra and Thong, Pham Huy and others},
  journal={Journal of Cleaner Production},
  volume={252},
  pages={119902},
  year={2020},
  publisher={Elsevier}
}
@article{hamami2020application,
  title={Application of wireless sensor networks in the field of irrigation: A review},
  author={Hamami, Loubna and Nassereddine, Bouchaib},
  journal={Computers and Electronics in Agriculture},
  volume={179},
  pages={105782},
  year={2020},
  publisher={Elsevier}
}
@article{barkunan2019smart,
  title={Smart sensor for automatic drip irrigation system for paddy cultivation},
  author={Barkunan, SR and Bhanumathi, V and Sethuram, J},
  journal={Computers \& Electrical Engineering},
  volume={73},
  pages={180--193},
  year={2019},
  publisher={Elsevier}
}
@misc{unknown,
	author = {Shawn},
	month = {03},
	year = {2021},
	title = {Soil Moisture Sensor - Getting Started with Arduino},
	howpublished = {\url{https://www.seeedstudio.com/blog/2020/01/10/what-is-soil-moisture-sensor-and-simple-arduino-tutorial-to-get-started/}},
}
 @misc{ago_shawn_posts_posts_2021, title={Soil moisture sensor - getting started with Arduino}, url={https://www.seeedstudio.com/blog/2020/01/10/what-is-soil-moisture-sensor-and-simple-arduino-tutorial-to-get-started}, journal={Latest Open Tech From Seeed}, author={ago, Shawn 2 years and Shawn and posts, ShawnSee author's and posts, See author's}, year={2021}, month={Mar}} 
 

@misc{smart_garden_guide_2019,
key={8 ways to tell when a houseplant needs water},
title={8 ways to tell when a houseplant needs water},
howpublished = {\url{ https://smartgardenguide.com/ways-to-tell-when-a-houseplant-needs-water}},
year = {2021},
note = {Accessed: 2022-1-8}
}

@inproceedings{chen2010study, title={Study on Applying Fuzzy Inference to Single Factor Prediction Method for Precipitation Irrigation Requirement Forecast}, author={Chen, Qingqiu and Li, Jing and Gao, Yexin}, booktitle={2010 2nd International Workshop on Intelligent Systems and Applications},
pages={1--5},
year={2010},
organization={IEEE}}

@misc{kpmg2010water,
  title={Water sector in India: Overview and focus areas for the future},
  author={KPMG},
  year={2010},
  publisher={KPMG 2010, Delhi}
}

@inproceedings{hadi2020iot,
  title={IoT Based Smart Garden Irrigation System},
  author={Hadi, Mokh Sholihul and Nugraha, Pradipta Adi and Wirawan, I Made and Zaeni, Ilham Ari Elbaith and Mizar, Muhammad Alfian and Irvan, Mhd},
  booktitle={2020 4th International Conference on Vocational Education and Training (ICOVET)},
  pages={361--365},
  year={2020},
  organization={IEEE}
}

@inproceedings{rivai2019drip,
  title={Drip Irrigation System using BLDC Motor-driven Direct Pumping and Soil Moisture Sensor},
  author={Rivai, Muhammad and Ashari, Mochamad and Mustaghfirin, M Anis and others},
  booktitle={2019 International Conference on Computer Science, Information Technology, and Electrical Engineering (ICOMITEE)},
  pages={221--226},
  year={2019},
  organization={IEEE}
}

@inproceedings{sayanthan2018arduino,
  title={Arduino based soil moisture analyzer as an effective way for irrigation scheduling},
  author={Sayanthan, Seeralakandapalan and Thiruvaran, Tharmarajah and Kannan, Nadarajah},
  booktitle={2018 IEEE International Conference on Information and Automation for Sustainability (ICIAfS)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@article{velmurugan2020iot,
  title={An IOT based Smart Irrigation System using Soil Moisture and Weather Prediction},
  journal={International Journal of Engineering Research & Technology},
  author={Velmurugan, S},
  year={2020}
}

@INPROCEEDINGS{9696484,
  author={Geethamani, R. and Jaganathan, S. and S, Murugappan and S, Navin kumaar and S, Pavankalayan and R, Jeevarathinam},
  booktitle={2021 Innovations in Power and Advanced Computing Technologies (i-PACT)}, 
  title={Implementation of Smart Agricultural Monitoring System Using Raspberry Pi}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/i-PACT52855.2021.9696484}}